    <string-array name="default_colors">
        <item>#ff0000</item>
        <item>#ff7f00</item>
        <item>#ffff00</item>
        <item>#800080</item>
        <item>#0000ff</item>
        <item>#00ff00</item>
    </string-array>
    <string-array name="disable_package_replacement">
        <item>disable package name</item>
    </string-array>
    <string-array name="set_video_wallpaper_three_items">
    </string-array>
    <string-array name="set_wallpaper_loop_interval">
    </string-array>
    <string-array name="set_wallpaper_loop_interval_values">
        <item>900000</item>
        <item>3600000</item>
        <item>86400000</item>
    </string-array>
    <string-array name="set_wallpaper_loop_order">
    </string-array>
    <string-array name="set_wallpaper_loop_order_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="set_wallpaper_three_items">
    </string-array>
    <string-array name="set_wallpaper_three_items_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="set_wallpaper_two_items">
    </string-array>
