/* 0x01000004 - other
   0x01000005 - zero
   0x01000006 - one
   0x01000007 - two
   0x01000008 - few
   0x01000009 - many */
    <plurals name="detail_update_time_hour">
        <item quantity="other">%d hours ago</item>
        <item quantity="one">%d hour ago</item>
    </plurals>
    <plurals name="detail_update_time_minute">
        <item quantity="other">%d minutes ago</item>
        <item quantity="one">%d minute ago</item>
    </plurals>
    <plurals name="wallpaper_quantity">
        <item quantity="other">%1$d images</item>
        <item quantity="one">%1$d image</item>
    </plurals>
