    <string-array name="screenrecorder_settings_bit_rate_values">
        <item>200</item>
        <item>100</item>
        <item>50</item>
        <item>32</item>
        <item>24</item>
        <item>16</item>
        <item>8</item>
        <item>4</item>
        <item>1</item>
    </string-array>
    <string-array name="screenrecorder_settings_frames_values">
        <item>24</item>
        <item>30</item>
        <item>48</item>
        <item>60</item>
    </string-array>
    <string-array name="screenrecorder_settings_orientation_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="screenrecorder_settings_resolution_c9_full_values">
        <item>1440*1080</item>
        <item>1280*960</item>
        <item>960*720</item>
    </string-array>
    <string-array name="screenrecorder_settings_resolution_c9_values">
        <item>1080</item>
        <item>960</item>
        <item>720</item>
    </string-array>
    <string-array name="screenrecorder_settings_resolution_f9_full_values">
        <item>1920*910</item>
        <item>1280*720</item>
        <item>800*480</item>
    </string-array>
    <string-array name="screenrecorder_settings_resolution_f9_values">
        <item>910</item>
        <item>720</item>
        <item>480</item>
    </string-array>
    <string-array name="screenrecorder_settings_resolution_full_values">
        <item>1920*1080</item>
        <item>1280*720</item>
        <item>800*480</item>
    </string-array>
    <string-array name="screenrecorder_settings_sound_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="screenrecorder_settings_storage_location_values">
        <item>0</item>
        <item>1</item>
    </string-array>
