/* 0x01000004 - other
   0x01000005 - zero
   0x01000006 - one
   0x01000007 - two
   0x01000008 - few
   0x01000009 - many */
    <plurals name="agenda_count_down">
        <item quantity="other">In %d minutes</item>
        <item quantity="one">In %d minute</item>
    </plurals>
    <plurals name="assistant_day">
        <item quantity="other">In %d days</item>
        <item quantity="one">In %d day</item>
    </plurals>
    <plurals name="book_start_interval">
        <item quantity="other">Departs in %d days</item>
        <item quantity="one">Departs in %d day</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="other">%1$dd ago</item>
    </plurals>
    <plurals name="express_history_dialog_delete_message">
        <item quantity="other">Delete %s items from express?</item>
        <item quantity="one">Delete %s item from express?</item>
    </plurals>
    <plurals name="express_history_menu_select_num">
        <item quantity="other">Selected %s items</item>
        <item quantity="one">Selected %s item</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%1$dhr ago</item>
    </plurals>
    <plurals name="main_delete_desc">
        <item quantity="other">Remove %s items from favorites?</item>
        <item quantity="one">Remove %s item from favorites?</item>
    </plurals>
    <plurals name="main_mark_fav_num">
        <item quantity="other">Marked %s items as important</item>
        <item quantity="one">Marked %s item as important</item>
    </plurals>
    <plurals name="main_mark_select_num">
        <item quantity="other">Selected %s items</item>
        <item quantity="one">Selected %s item</item>
    </plurals>
    <plurals name="mins_ago">
        <item quantity="other">%1$dmin ago</item>
    </plurals>
    <plurals name="payment_record_dialog_delete_message">
        <item quantity="other">Delete %s items from payment?</item>
        <item quantity="one">Delete %s item from payment?</item>
    </plurals>
    <plurals name="payment_record_menu_select_num">
        <item quantity="other">Selected %s items</item>
        <item quantity="one">Selected %s item</item>
    </plurals>
    <plurals name="shopping_delete_num">
        <item quantity="other">Delete %s selected items?</item>
        <item quantity="one">Delete %s selected item?</item>
    </plurals>
    <plurals name="sms_day_suffix">
        <item quantity="other">Departs in %d days</item>
        <item quantity="one">Departs in %d day</item>
    </plurals>
    <plurals name="steps">
        <item quantity="other">%d|steps</item>
        <item quantity="zero">%d|steps</item>
        <item quantity="one">%d|step</item>
    </plurals>
