    <string-array name="baidu">
        <item>??</item>
        <item>baidu.com</item>
        <item>http://m.baidu.com/favicon.ico</item>
        <item>http://m.baidu.com/s?from=1269a&amp;word={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://suggestion.baidu.com/su?p=3&amp;wd={searchTerms}</item>
    </string-array>
    <string-array name="baidu_in_list">
        <item>search_baidu</item>
        <item>ic_search_engine_baidu</item>
        <item>baidu</item>
    </string-array>
    <string-array name="bing">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;market={language}</item>
    </string-array>
    <string-array name="bing_in_list">
        <item>search_bing</item>
        <item>ic_search_engine_bing</item>
        <item>bing</item>
    </string-array>
    <string-array name="bing_zh_CN_in_list">
        <item>search_bing</item>
        <item>ic_search_engine_bing</item>
        <item>bing_zh_CN</item>
    </string-array>
    <string-array name="bookmarks">
        <item>Google</item>
        <item>http://www.google.com/</item>
        <item>Picasa</item>
        <item>http://picasaweb.google.com/</item>
        <item>Yahoo!</item>
        <item>http://www.yahoo.com/</item>
        <item>MSN</item>
        <item>http://www.msn.com/</item>
        <item>Twitter</item>
        <item>http://twitter.com/</item>
        <item>Facebook</item>
        <item>http://www.facebook.com/</item>
        <item>Wikipedia</item>
        <item>http://www.wikipedia.org/</item>
        <item>eBay</item>
        <item>http://www.ebay.com/</item>
        <item>CNN</item>
        <item>http://www.cnn.com/</item>
        <item>NY Times</item>
        <item>http://www.nytimes.com/</item>
        <item>ESPN</item>
        <item>http://espn.com/</item>
        <item>Amazon</item>
        <item>http://www.amazon.com/</item>
        <item>Weather Channel</item>
        <item>http://www.weather.com/</item>
        <item>BBC</item>
        <item>http://www.bbc.co.uk/</item>
    </string-array>
    <string-array name="bookmarks_cm_customization">
        <item>MM?</item>
        <item>http://a.10086.cn/j/6061/</item>
        <item>????</item>
        <item>http://wap.cmread.com</item>
        <item>????</item>
        <item>http://g.10086.cn</item>
        <item>????</item>
        <item>http://wap.cmvideo.cn</item>
        <item>????</item>
        <item>http://m.10086.cn/wireless/html5/index.html</item>
        <item>????</item>
        <item>http://go.10086.cn/?coc=6GG2GGRq</item>
        <item>????</item>
        <item>http://f.10086.cn</item>
        <item>139??</item>
        <item>http://mail.10086.cn</item>
        <item>12580</item>
        <item>http://12580wap.10086.cn/?pid=PCM002942000</item>
    </string-array>
    <string-array name="bookmarks_cu_customization">
        <item>???</item>
        <item>http://www.wo.com.cn</item>
    </string-array>
    <string-array name="bookmarks_zh">
        <item>????</item>
        <item>http://bbs.xiaomi.cn/</item>
        <item>??</item>
        <item>http://m.baidu.com/?from=1269a</item>
        <item>??</item>
        <item>http://www.google.com.hk/</item>
        <item>??</item>
        <item>http://3g.sina.com.cn/</item>
        <item>QQ</item>
        <item>http://3g.qq.com/</item>
        <item>???</item>
        <item>http://i.ifeng.com/?ch=rj_mr</item>
        <item>??</item>
        <item>http://3g.163.com/</item>
    </string-array>
    <string-array name="city">
        <item>??</item>
        <item>beijing</item>
        <item>101010100</item>
        <item>??</item>
        <item>shanghai</item>
        <item>101020100</item>
        <item>??</item>
        <item>tianjin</item>
        <item>101030100</item>
        <item>??</item>
        <item>chongqing</item>
        <item>101040100</item>
        <item>???</item>
        <item>haerbin</item>
        <item>101050101</item>
        <item>????</item>
        <item>qiqihaer</item>
        <item>101050201</item>
        <item>??</item>
        <item>gannan</item>
        <item>101050204</item>
        <item>???</item>
        <item>mudanjiang</item>
        <item>101050301</item>
        <item>???</item>
        <item>jiamusi</item>
        <item>101050401</item>
        <item>??</item>
        <item>suihua</item>
        <item>101050501</item>
        <item>??</item>
        <item>heihe</item>
        <item>101050601</item>
        <item>????</item>
        <item>daxinganling</item>
        <item>101050701</item>
        <item>??</item>
        <item>yichun</item>
        <item>101050801</item>
        <item>??</item>
        <item>daqing</item>
        <item>101050901</item>
        <item>???</item>
        <item>qitaihe</item>
        <item>101051002</item>
        <item>??</item>
        <item>jixi</item>
        <item>101051101</item>
        <item>??</item>
        <item>hegang</item>
        <item>101051201</item>
        <item>???</item>
        <item>shuangyashan</item>
        <item>101051301</item>
        <item>??</item>
        <item>changchun</item>
        <item>101060101</item>
        <item>??</item>
        <item>jilin</item>
        <item>101060201</item>
        <item>??</item>
        <item>siping</item>
        <item>101060401</item>
        <item>??</item>
        <item>tonghua</item>
        <item>101060501</item>
        <item>??</item>
        <item>baicheng</item>
        <item>101060601</item>
        <item>??</item>
        <item>liaoyuan</item>
        <item>101060701</item>
        <item>??</item>
        <item>songyuan</item>
        <item>101060801</item>
        <item>??</item>
        <item>baishan</item>
        <item>101060901</item>
        <item>??</item>
        <item>shenyang</item>
        <item>101070101</item>
        <item>??</item>
        <item>dalian</item>
        <item>101070201</item>
        <item>??</item>
        <item>anshan</item>
        <item>101070301</item>
        <item>??</item>
        <item>fushun</item>
        <item>101070401</item>
        <item>??</item>
        <item>benxi</item>
        <item>101070501</item>
        <item>??</item>
        <item>dandong</item>
        <item>101070601</item>
        <item>??</item>
        <item>jinzhou</item>
        <item>101070701</item>
        <item>??</item>
        <item>yingkou</item>
        <item>101070801</item>
        <item>??</item>
        <item>fuxin</item>
        <item>101070901</item>
        <item>??</item>
        <item>liaoyang</item>
        <item>101071001</item>
        <item>??</item>
        <item>tieling</item>
        <item>101071101</item>
        <item>??</item>
        <item>chaoyang</item>
        <item>101071201</item>
        <item>??</item>
        <item>panjin</item>
        <item>101071301</item>
        <item>???</item>
        <item>huludao</item>
        <item>101071401</item>
        <item>????</item>
        <item>huhehaote</item>
        <item>101080101</item>
        <item>??</item>
        <item>baotou</item>
        <item>101080201</item>
        <item>??</item>
        <item>wuhai</item>
        <item>101080301</item>
        <item>??</item>
        <item>tongliao</item>
        <item>101080501</item>
        <item>??</item>
        <item>chifeng</item>
        <item>101080601</item>
        <item>????</item>
        <item>eerduosi</item>
        <item>101080701</item>
        <item>???</item>
        <item>shijiazhuang</item>
        <item>101090101</item>
        <item>??</item>
        <item>baoding</item>
        <item>101090201</item>
        <item>???</item>
        <item>zhangjiakou</item>
        <item>101090301</item>
        <item>??</item>
        <item>chengde</item>
        <item>101090402</item>
        <item>??</item>
        <item>tangshan</item>
        <item>101090501</item>
        <item>??</item>
        <item>langfang</item>
        <item>101090601</item>
        <item>??</item>
        <item>cangzhou</item>
        <item>101090701</item>
        <item>??</item>
        <item>hengshui</item>
        <item>101090801</item>
        <item>??</item>
        <item>xingtai</item>
        <item>101090901</item>
        <item>??</item>
        <item>handan</item>
        <item>101091001</item>
        <item>???</item>
        <item>qinhuangdao</item>
        <item>101091101</item>
        <item>??</item>
        <item>taiyuan</item>
        <item>101100101</item>
        <item>??</item>
        <item>datong</item>
        <item>101100201</item>
        <item>??</item>
        <item>yangquan</item>
        <item>101100301</item>
        <item>??</item>
        <item>jinzhong</item>
        <item>101100401</item>
        <item>??</item>
        <item>changzhi</item>
        <item>101100501</item>
        <item>??</item>
        <item>jincheng</item>
        <item>101100601</item>
        <item>??</item>
        <item>linfen</item>
        <item>101100701</item>
        <item>??</item>
        <item>yuncheng</item>
        <item>101100801</item>
        <item>??</item>
        <item>shuozhou</item>
        <item>101100901</item>
        <item>??</item>
        <item>xinzhou</item>
        <item>101101001</item>
        <item>??</item>
        <item>lvliang</item>
        <item>101101100</item>
        <item>??</item>
        <item>xian</item>
        <item>101110101</item>
        <item>??</item>
        <item>xianyang</item>
        <item>101110200</item>
        <item>??</item>
        <item>yanan</item>
        <item>101110300</item>
        <item>??</item>
        <item>yulin</item>
        <item>101110401</item>
        <item>??</item>
        <item>weinan</item>
        <item>101110501</item>
        <item>??</item>
        <item>shangluo</item>
        <item>101110601</item>
        <item>??</item>
        <item>ankang</item>
        <item>101110701</item>
        <item>??</item>
        <item>hanzhong</item>
        <item>101110801</item>
        <item>??</item>
        <item>baoji</item>
        <item>101110901</item>
        <item>??</item>
        <item>tongchuan</item>
        <item>101111001</item>
        <item>??</item>
        <item>jinan</item>
        <item>101120101</item>
        <item>??</item>
        <item>qingdao</item>
        <item>101120201</item>
        <item>??</item>
        <item>zibo</item>
        <item>101120301</item>
        <item>??</item>
        <item>dezhou</item>
        <item>101120401</item>
        <item>??</item>
        <item>yantai</item>
        <item>101120501</item>
        <item>??</item>
        <item>weifang</item>
        <item>101120601</item>
        <item>??</item>
        <item>jining</item>
        <item>101120701</item>
        <item>??</item>
        <item>taian</item>
        <item>101120801</item>
        <item>??</item>
        <item>linyi</item>
        <item>101120901</item>
        <item>??</item>
        <item>heze</item>
        <item>101121001</item>
        <item>??</item>
        <item>binzhou</item>
        <item>101121101</item>
        <item>??</item>
        <item>dongying</item>
        <item>101121201</item>
        <item>??</item>
        <item>weihai</item>
        <item>101121301</item>
        <item>??</item>
        <item>zaozhuang</item>
        <item>101121401</item>
        <item>??</item>
        <item>rizhao</item>
        <item>101121501</item>
        <item>??</item>
        <item>laiwu</item>
        <item>101121601</item>
        <item>??</item>
        <item>liaocheng</item>
        <item>101121701</item>
        <item>????</item>
        <item>wulumuqi</item>
        <item>101130101</item>
        <item>????</item>
        <item>kelamayi</item>
        <item>101130201</item>
        <item>??</item>
        <item>changji</item>
        <item>101130401</item>
        <item>???</item>
        <item>tulufan</item>
        <item>101130501</item>
        <item>???</item>
        <item>akesu</item>
        <item>101130801</item>
        <item>??</item>
        <item>kashen</item>
        <item>101130901</item>
        <item>??</item>
        <item>tacheng</item>
        <item>101131101</item>
        <item>??</item>
        <item>hami</item>
        <item>101131201</item>
        <item>??</item>
        <item>hetian</item>
        <item>101131301</item>
        <item>???</item>
        <item>aletai</item>
        <item>101131401</item>
        <item>??</item>
        <item>lasa</item>
        <item>101140101</item>
        <item>??</item>
        <item>shannan</item>
        <item>101140301</item>
        <item>??</item>
        <item>linzhi</item>
        <item>101140401</item>
        <item>??</item>
        <item>changdu</item>
        <item>101140501</item>
        <item>??</item>
        <item>neiqu</item>
        <item>101140601</item>
        <item>??</item>
        <item>ali</item>
        <item>101140701</item>
        <item>??</item>
        <item>xining</item>
        <item>101150101</item>
        <item>??</item>
        <item>haidong</item>
        <item>101150201</item>
        <item>??</item>
        <item>huangnan</item>
        <item>101150301</item>
        <item>??</item>
        <item>guoluo</item>
        <item>101150501</item>
        <item>??</item>
        <item>yushu</item>
        <item>101150601</item>
        <item>??</item>
        <item>haixi</item>
        <item>101150701</item>
        <item>??</item>
        <item>haibei</item>
        <item>101150801</item>
        <item>??</item>
        <item>lanzhou</item>
        <item>101160101</item>
        <item>??</item>
        <item>dingxi</item>
        <item>101160201</item>
        <item>??</item>
        <item>pingliang</item>
        <item>101160301</item>
        <item>??</item>
        <item>qingyang</item>
        <item>101160401</item>
        <item>??</item>
        <item>wuwei</item>
        <item>101160501</item>
        <item>??</item>
        <item>jinchang</item>
        <item>101160601</item>
        <item>??</item>
        <item>zhangye</item>
        <item>101160701</item>
        <item>??</item>
        <item>jiuquan</item>
        <item>101160801</item>
        <item>??</item>
        <item>tianshui</item>
        <item>101160901</item>
        <item>??</item>
        <item>linxia</item>
        <item>101161101</item>
        <item>??</item>
        <item>baiyin</item>
        <item>101161301</item>
        <item>???</item>
        <item>jiayuguan</item>
        <item>101161401</item>
        <item>??</item>
        <item>yinchuan</item>
        <item>101170101</item>
        <item>???</item>
        <item>shizuishan</item>
        <item>101170201</item>
        <item>??</item>
        <item>wuzhong</item>
        <item>101170301</item>
        <item>??</item>
        <item>guyuan</item>
        <item>101170401</item>
        <item>??</item>
        <item>zhongwei</item>
        <item>101170501</item>
        <item>??</item>
        <item>zhengzhou</item>
        <item>101180101</item>
        <item>??</item>
        <item>anyang</item>
        <item>101180201</item>
        <item>??</item>
        <item>xinxiang</item>
        <item>101180301</item>
        <item>??</item>
        <item>xuchang</item>
        <item>101180401</item>
        <item>???</item>
        <item>pingdingshan</item>
        <item>101180501</item>
        <item>??</item>
        <item>xinyang</item>
        <item>101180601</item>
        <item>??</item>
        <item>nanyang</item>
        <item>101180701</item>
        <item>??</item>
        <item>kaifeng</item>
        <item>101180801</item>
        <item>??</item>
        <item>luoyang</item>
        <item>101180901</item>
        <item>??</item>
        <item>shangqiu</item>
        <item>101181001</item>
        <item>??</item>
        <item>jiaozuo</item>
        <item>101181101</item>
        <item>??</item>
        <item>hebi</item>
        <item>101181201</item>
        <item>??</item>
        <item>puyang</item>
        <item>101181301</item>
        <item>??</item>
        <item>zhoukou</item>
        <item>101181401</item>
        <item>??</item>
        <item>luohe</item>
        <item>101181501</item>
        <item>???</item>
        <item>zhumadian</item>
        <item>101181601</item>
        <item>???</item>
        <item>sanmenxia</item>
        <item>101181701</item>
        <item>??</item>
        <item>jiyuan</item>
        <item>101181801</item>
        <item>??</item>
        <item>nanjing</item>
        <item>101190101</item>
        <item>??</item>
        <item>wuxi</item>
        <item>101190201</item>
        <item>??</item>
        <item>zhenjiang</item>
        <item>101190301</item>
        <item>??</item>
        <item>suzhou</item>
        <item>101190401</item>
        <item>??</item>
        <item>nantong</item>
        <item>101190501</item>
        <item>??</item>
        <item>yangzhou</item>
        <item>101190601</item>
        <item>??</item>
        <item>yancheng</item>
        <item>101190701</item>
        <item>??</item>
        <item>xuzhou</item>
        <item>101190801</item>
        <item>??</item>
        <item>huaian</item>
        <item>101190901</item>
        <item>???</item>
        <item>lianyungang</item>
        <item>101191001</item>
        <item>??</item>
        <item>changzhou</item>
        <item>101191101</item>
        <item>??</item>
        <item>taizhou</item>
        <item>101191201</item>
        <item>??</item>
        <item>suqian</item>
        <item>101191301</item>
        <item>??</item>
        <item>wuhan</item>
        <item>101200101</item>
        <item>??</item>
        <item>xiangyang</item>
        <item>101200201</item>
        <item>??</item>
        <item>ezhou</item>
        <item>101200301</item>
        <item>??</item>
        <item>xiaogan</item>
        <item>101200401</item>
        <item>??</item>
        <item>huanggang</item>
        <item>101200501</item>
        <item>??</item>
        <item>huangshi</item>
        <item>101200601</item>
        <item>??</item>
        <item>xianning</item>
        <item>101200701</item>
        <item>??</item>
        <item>jingzhou</item>
        <item>101200801</item>
        <item>??</item>
        <item>yichang</item>
        <item>101200901</item>
        <item>??</item>
        <item>enshi</item>
        <item>101201001</item>
        <item>??</item>
        <item>shiyan</item>
        <item>101201101</item>
        <item>??</item>
        <item>suizhou</item>
        <item>101201301</item>
        <item>??</item>
        <item>jingmen</item>
        <item>101201401</item>
        <item>??</item>
        <item>hangzhou</item>
        <item>101210101</item>
        <item>??</item>
        <item>huzhou</item>
        <item>101210201</item>
        <item>??</item>
        <item>jiaxing</item>
        <item>101210301</item>
        <item>??</item>
        <item>ningbo</item>
        <item>101210401</item>
        <item>??</item>
        <item>taizhou</item>
        <item>101210601</item>
        <item>??</item>
        <item>wenzhou</item>
        <item>101210701</item>
        <item>??</item>
        <item>lishui</item>
        <item>101210801</item>
        <item>??</item>
        <item>jinhua</item>
        <item>101210901</item>
        <item>??</item>
        <item>quzhou</item>
        <item>101211001</item>
        <item>??</item>
        <item>zhoushan</item>
        <item>101211101</item>
        <item>??</item>
        <item>hefei</item>
        <item>101220101</item>
        <item>??</item>
        <item>chaohu</item>
        <item>101220105</item>
        <item>??</item>
        <item>bangbu</item>
        <item>101220201</item>
        <item>??</item>
        <item>wuhu</item>
        <item>101220301</item>
        <item>??</item>
        <item>huainan</item>
        <item>101220401</item>
        <item>???</item>
        <item>maanshan</item>
        <item>101220501</item>
        <item>??</item>
        <item>anqing</item>
        <item>101220601</item>
        <item>??</item>
        <item>fuyang</item>
        <item>101220801</item>
        <item>??</item>
        <item>bozhou</item>
        <item>101220901</item>
        <item>??</item>
        <item>huangshan</item>
        <item>101221001</item>
        <item>??</item>
        <item>chuzhou</item>
        <item>101221101</item>
        <item>??</item>
        <item>huaibei</item>
        <item>101221201</item>
        <item>??</item>
        <item>tongling</item>
        <item>101221301</item>
        <item>??</item>
        <item>xuancheng</item>
        <item>101221401</item>
        <item>??</item>
        <item>luan</item>
        <item>101221501</item>
        <item>??</item>
        <item>chizhou</item>
        <item>101221701</item>
        <item>??</item>
        <item>fuzhou</item>
        <item>101230101</item>
        <item>??</item>
        <item>xiamen</item>
        <item>101230201</item>
        <item>??</item>
        <item>ningde</item>
        <item>101230301</item>
        <item>??</item>
        <item>putian</item>
        <item>101230401</item>
        <item>??</item>
        <item>quanzhou</item>
        <item>101230501</item>
        <item>??</item>
        <item>zhangzhou</item>
        <item>101230601</item>
        <item>??</item>
        <item>longyan</item>
        <item>101230701</item>
        <item>??</item>
        <item>sanming</item>
        <item>101230801</item>
        <item>??</item>
        <item>nanping</item>
        <item>101230901</item>
        <item>??</item>
        <item>nanchang</item>
        <item>101240101</item>
        <item>??</item>
        <item>jiujiang</item>
        <item>101240201</item>
        <item>??</item>
        <item>shangrao</item>
        <item>101240301</item>
        <item>??</item>
        <item>fuzhou</item>
        <item>101240401</item>
        <item>??</item>
        <item>yichun</item>
        <item>101240501</item>
        <item>??</item>
        <item>jian</item>
        <item>101240601</item>
        <item>??</item>
        <item>ganzhou</item>
        <item>101240701</item>
        <item>???</item>
        <item>jingdezhen</item>
        <item>101240801</item>
        <item>??</item>
        <item>pingxiang</item>
        <item>101240901</item>
        <item>??</item>
        <item>xinyu</item>
        <item>101241001</item>
        <item>??</item>
        <item>yingtan</item>
        <item>101241101</item>
        <item>??</item>
        <item>zhangsha</item>
        <item>101250101</item>
        <item>??</item>
        <item>xiangtan</item>
        <item>101250201</item>
        <item>??</item>
        <item>zhuzhou</item>
        <item>101250301</item>
        <item>??</item>
        <item>hengyang</item>
        <item>101250401</item>
        <item>??</item>
        <item>chenzhou</item>
        <item>101250501</item>
        <item>??</item>
        <item>changde</item>
        <item>101250601</item>
        <item>??</item>
        <item>yiyang</item>
        <item>101250700</item>
        <item>??</item>
        <item>loudi</item>
        <item>101250801</item>
        <item>??</item>
        <item>shaoyang</item>
        <item>101250901</item>
        <item>??</item>
        <item>yueyang</item>
        <item>101251001</item>
        <item>???</item>
        <item>zhangjiajie</item>
        <item>101251101</item>
        <item>??</item>
        <item>huaihua</item>
        <item>101251201</item>
        <item>??</item>
        <item>yongzhou</item>
        <item>101251401</item>
        <item>??</item>
        <item>guiyang</item>
        <item>101260101</item>
        <item>??</item>
        <item>zunyi</item>
        <item>101260201</item>
        <item>??</item>
        <item>anshun</item>
        <item>101260301</item>
        <item>??</item>
        <item>tongren</item>
        <item>101260601</item>
        <item>??</item>
        <item>bijie</item>
        <item>101260701</item>
        <item>??</item>
        <item>chengdou</item>
        <item>101270101</item>
        <item>???</item>
        <item>panzhihua</item>
        <item>101270201</item>
        <item>??</item>
        <item>zigong</item>
        <item>101270301</item>
        <item>??</item>
        <item>mianyang</item>
        <item>101270401</item>
        <item>??</item>
        <item>nanchong</item>
        <item>101270501</item>
        <item>??</item>
        <item>dazhou</item>
        <item>101270601</item>
        <item>??</item>
        <item>suining</item>
        <item>101270701</item>
        <item>??</item>
        <item>guangan</item>
        <item>101270801</item>
        <item>??</item>
        <item>bazhong</item>
        <item>101270901</item>
        <item>??</item>
        <item>luzhou</item>
        <item>101271001</item>
        <item>??</item>
        <item>yibin</item>
        <item>101271101</item>
        <item>??</item>
        <item>neijiang</item>
        <item>101271201</item>
        <item>??</item>
        <item>ziyang</item>
        <item>101271301</item>
        <item>??</item>
        <item>leshan</item>
        <item>101271401</item>
        <item>??</item>
        <item>meishan</item>
        <item>101271501</item>
        <item>??</item>
        <item>liangshan</item>
        <item>101271601</item>
        <item>??</item>
        <item>yaan</item>
        <item>101271701</item>
        <item>??</item>
        <item>ganzi</item>
        <item>101271801</item>
        <item>??</item>
        <item>aba</item>
        <item>101271901</item>
        <item>??</item>
        <item>deyang</item>
        <item>101272001</item>
        <item>??</item>
        <item>guangyuan</item>
        <item>101272101</item>
        <item>??</item>
        <item>guangzhou</item>
        <item>101280101</item>
        <item>??</item>
        <item>shaoguan</item>
        <item>101280201</item>
        <item>??</item>
        <item>huizhou</item>
        <item>101280301</item>
        <item>??</item>
        <item>meizhou</item>
        <item>101280401</item>
        <item>??</item>
        <item>shantou</item>
        <item>101280501</item>
        <item>??</item>
        <item>shenzhen</item>
        <item>101280601</item>
        <item>??</item>
        <item>zhuhai</item>
        <item>101280701</item>
        <item>??</item>
        <item>foshan</item>
        <item>101280800</item>
        <item>??</item>
        <item>zhaoqing</item>
        <item>101280901</item>
        <item>??</item>
        <item>zhanjiang</item>
        <item>101281001</item>
        <item>??</item>
        <item>jiangmen</item>
        <item>101281101</item>
        <item>??</item>
        <item>heyuan</item>
        <item>101281201</item>
        <item>??</item>
        <item>qingyuan</item>
        <item>101281301</item>
        <item>??</item>
        <item>yunfu</item>
        <item>101281401</item>
        <item>??</item>
        <item>chaozhou</item>
        <item>101281501</item>
        <item>??</item>
        <item>dongguan</item>
        <item>101281601</item>
        <item>??</item>
        <item>zhongshan</item>
        <item>101281701</item>
        <item>??</item>
        <item>yangjiang</item>
        <item>101281801</item>
        <item>??</item>
        <item>jieyang</item>
        <item>101281901</item>
        <item>??</item>
        <item>maoming</item>
        <item>101282001</item>
        <item>??</item>
        <item>shanwei</item>
        <item>101282101</item>
        <item>??</item>
        <item>kunming</item>
        <item>101290101</item>
        <item>??</item>
        <item>dali</item>
        <item>101290201</item>
        <item>??</item>
        <item>honghe</item>
        <item>101290301</item>
        <item>??</item>
        <item>qujing</item>
        <item>101290401</item>
        <item>??</item>
        <item>baoshan</item>
        <item>101290501</item>
        <item>??</item>
        <item>wenshan</item>
        <item>101290601</item>
        <item>??</item>
        <item>yuxi</item>
        <item>101290701</item>
        <item>??</item>
        <item>chuxiong</item>
        <item>101290801</item>
        <item>??</item>
        <item>puer</item>
        <item>101290901</item>
        <item>??</item>
        <item>zhaotong</item>
        <item>101291001</item>
        <item>??</item>
        <item>lincang</item>
        <item>101291101</item>
        <item>??</item>
        <item>nujiang</item>
        <item>101291201</item>
        <item>??</item>
        <item>lijiang</item>
        <item>101291401</item>
        <item>??</item>
        <item>dehong</item>
        <item>101291501</item>
        <item>??</item>
        <item>nanning</item>
        <item>101300101</item>
        <item>??</item>
        <item>chongzuo</item>
        <item>101300201</item>
        <item>??</item>
        <item>liuzhou</item>
        <item>101300301</item>
        <item>??</item>
        <item>laibin</item>
        <item>101300401</item>
        <item>??</item>
        <item>guilin</item>
        <item>101300501</item>
        <item>??</item>
        <item>xingan</item>
        <item>101300506</item>
        <item>??</item>
        <item>wuzhou</item>
        <item>101300601</item>
        <item>??</item>
        <item>hezhou</item>
        <item>101300701</item>
        <item>??</item>
        <item>guigang</item>
        <item>101300801</item>
        <item>??</item>
        <item>yulin</item>
        <item>101300901</item>
        <item>??</item>
        <item>baise</item>
        <item>101301001</item>
        <item>??</item>
        <item>qinzhou</item>
        <item>101301101</item>
        <item>??</item>
        <item>hechi</item>
        <item>101301201</item>
        <item>??</item>
        <item>beihai</item>
        <item>101301301</item>
        <item>???</item>
        <item>fangchenggang</item>
        <item>101301401</item>
        <item>??</item>
        <item>haikou</item>
        <item>101310101</item>
        <item>??</item>
        <item>sanya</item>
        <item>101310201</item>
    </string-array>
    <string-array name="custom_head_card_image_height">
    </string-array>
    <string-array name="custom_input_view_height">
    </string-array>
    <string-array name="custom_input_view_margin_bottom">
    </string-array>
    <string-array name="custom_sites_top_margin">
    </string-array>
    <string-array name="custom_weather_template_color">
    </string-array>
    <string-array name="dianping">
        <item>??</item>
        <item>dianping.com</item>
        <item>http://developer.dianping.com/favicon.ico</item>
        <item>http://m.dianping.com/shoplist/2/kw/{searchTerms}/search</item>
        <item>UTF-8</item>
        <item>http://suggestion.baidu.com/su?p=3&amp;wd={searchTerms}</item>
    </string-array>
    <string-array name="dianping_in_list">
        <item>search_dianping</item>
        <item>ic_search_engine_dianping</item>
        <item>dianping</item>
    </string-array>
    <string-array name="easou">
        <item>??</item>
        <item>easou.com:8080</item>
        <item>http://ad3.easou.com:8080/favicon.ico</item>
        <item>http://ad3.easou.com:8080/j10ad/ea2.jsp?channel=11&amp;cid=bwcn3511_49059_D_1&amp;wver=t&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://suggestion.baidu.com/su?p=3&amp;wd={searchTerms}</item>
    </string-array>
    <string-array name="easou_in_list">
        <item>search_easou</item>
        <item>ic_search_engine_easou</item>
        <item>easou</item>
    </string-array>
    <string-array name="google">
        <item>Google</item>
        <item>google.com</item>
        <item>http://www.google.com/favicon.ico</item>
        <item>http://www.google.com/search?hl={language}&amp;ie={inputEncoding}&amp;source=android-browser&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;market={language}</item>
    </string-array>
    <string-array name="google_in_list">
        <item>search_google</item>
        <item>ic_search_engine_google</item>
        <item>google</item>
    </string-array>
    <string-array name="info_flow_colors">
    </string-array>
    <string-array name="material_colors">
    </string-array>
    <string-array name="mw_config_keySystemUuidMapping">
    </string-array>
    <string-array name="pref_data_preload_values">
    </string-array>
    <string-array name="pref_fling_gesture_entries">
        <item>Page back forward</item>
        <item>Switch tabs</item>
        <item>None</item>
    </string-array>
    <string-array name="pref_fling_gesture_values">
        <item>back_forward</item>
        <item>switch_tabs</item>
        <item>none</item>
    </string-array>
    <string-array name="pref_homepage_values">
        <item>miui_home</item>
        <item>other</item>
    </string-array>
    <string-array name="pref_images_preload_values">
    </string-array>
    <string-array name="pref_link_prefetch_values">
    </string-array>
    <string-array name="pref_nav_mode_summary_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="pref_navscreen_layoutstate_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="pref_restore_tabs_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="pref_tab_restore_array">
        <item>Always asking</item>
        <item>Open</item>
        <item>Close</item>
    </string-array>
    <string-array name="pref_text_zoom_values">
        <item>70</item>
        <item>86</item>
        <item>100</item>
        <item>125</item>
        <item>140</item>
    </string-array>
    <string-array name="pref_ua_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="pref_video_preload_values">
    </string-array>
    <string-array name="quick_link_tabs">
        <item>??</item>
        <item>??</item>
    </string-array>
    <string-array name="readmode_theme_background_color">
        <item>white</item>
        <item>beige</item>
        <item>brown</item>
        <item>green</item>
        <item>gray</item>
        <item>black</item>
    </string-array>
    <string-array name="readmode_theme_bgcolors">
    </string-array>
    <string-array name="readmode_theme_fontcolors">
    </string-array>
    <string-array name="reason_back">
    </string-array>
    <string-array name="reason_mask">
    </string-array>
    <string-array name="reason_notch">
    </string-array>
    <string-array name="s139">
        <item>??</item>
        <item>139.com</item>
        <item>http://s.139.com/favicon.ico</item>
        <item>http://139.chinaso.com/page/search?pn=1&amp;fr=wap&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://suggestion.baidu.com/su?p=3&amp;wd={searchTerms}</item>
    </string-array>
    <string-array name="s139_in_list">
        <item>search_s139</item>
        <item>ic_search_engine_s139</item>
        <item>s139</item>
    </string-array>
    <string-array name="search_bar_search_engines_cmcc">
        <item>s139</item>
        <item>baidu</item>
        <item>sogou</item>
        <item>taobao</item>
        <item>yicha</item>
        <item>easou</item>
        <item>dianping</item>
        <item>shipin</item>
        <item>tupian</item>
    </string-array>
    <string-array name="search_bar_search_engines_default">
        <item>google</item>
        <item>bing</item>
    </string-array>
    <string-array name="search_bar_search_engines_rCN">
        <item>baidu</item>
        <item>sogou</item>
        <item>sm</item>
        <item>google</item>
    </string-array>
    <string-array name="search_engines">
        <item>baidu</item>
        <item>sogou</item>
        <item>google</item>
        <item>bing_zh_CN</item>
    </string-array>
    <string-array name="search_engines_cmcc">
        <item>s139</item>
        <item>baidu</item>
        <item>sogou</item>
        <item>google</item>
    </string-array>
    <string-array name="search_engines_default">
        <item>google</item>
        <item>yahoo</item>
        <item>bing</item>
    </string-array>
    <string-array name="search_engines_rCN">
        <item>baidu</item>
        <item>sogou</item>
        <item>sm</item>
        <item>google</item>
    </string-array>
    <string-array name="shipin">
        <item>??</item>
        <item>youku.com</item>
        <item>http://m.baidu.com/favicon.ico</item>
        <item>http://m.baidu.com/video?from=1000228j&amp;word={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://suggestion.baidu.com/su?p=3&amp;wd={searchTerms}</item>
    </string-array>
    <string-array name="shipin_in_list">
        <item>search_shipin</item>
        <item>ic_search_engine_shipin</item>
        <item>shipin</item>
    </string-array>
    <string-array name="sm">
        <item>??</item>
        <item>sm.cn</item>
        <item>http://stlogo.sm.cn/wap/sm/img/favicon.ico</item>
        <item>http://m.yz.sm.cn/s?q={searchTerms}&amp;from=wy204461</item>
        <item>UTF-8</item>
        <item>http://suggestion.baidu.com/su?p=3&amp;wd={searchTerms}</item>
    </string-array>
    <string-array name="sm_in_list">
        <item>search_sm</item>
        <item>ic_search_engine_sm</item>
        <item>sm</item>
    </string-array>
    <string-array name="small_video_refresh_layout_colors">
    </string-array>
    <string-array name="sogou">
        <item>??</item>
        <item>sogou.com</item>
        <item>http://wap.sogou.com/favicon.ico</item>
        <item>http://wap.sogou.com/web/sl?keyword={searchTerms}&amp;bid=sogou-mobp-95e62984b87e9064</item>
        <item>UTF-8</item>
        <item>http://suggestion.baidu.com/su?p=3&amp;wd={searchTerms}</item>
    </string-array>
    <string-array name="sogou_in_list">
        <item>search_sogou</item>
        <item>ic_search_engine_sogou</item>
        <item>sogou</item>
    </string-array>
    <string-array name="suggestion_topic_tips">
        <item>Watching Focus</item>
        <item>Central Issue</item>
    </string-array>
    <string-array name="suggestion_weather_condition_code">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>49</item>
        <item>53</item>
        <item>54</item>
        <item>55</item>
        <item>56</item>
        <item>57</item>
        <item>58</item>
        <item>99</item>
        <item>301</item>
        <item>33</item>
    </string-array>
    <string-array name="suggestion_weather_condition_message">
        <item>Clear</item>
        <item>Partly cloudy</item>
        <item>Cloudy</item>
        <item>Shower</item>
        <item>Thunderstorm</item>
        <item>Hail</item>
        <item>Sleet</item>
        <item>Light rain</item>
        <item>Moderate rain</item>
        <item>Heavy rain</item>
        <item>Rainstorm</item>
        <item>Torrential rain</item>
        <item>Extreme rainstorm</item>
        <item>Snow shower</item>
        <item>Light snow</item>
        <item>Moderate snow</item>
        <item>Heavy snow</item>
        <item>Blizzard</item>
        <item>Fog</item>
        <item>Freezing rain</item>
        <item>Sandstorm</item>
        <item>Light to moderate rain</item>
        <item>Moderate to heavy rain</item>
        <item>Heavy to torrential rain</item>
        <item>Torrential rain to downpour</item>
        <item>Downpour to extreme rainstorm</item>
        <item>Light to moderate snow</item>
        <item>Moderate to heavy snow</item>
        <item>Heavy snow to blizzard</item>
        <item>Floating dust</item>
        <item>Raising sand</item>
        <item>Sandstorm</item>
        <item>Dense fog</item>
        <item>Strong fog</item>
        <item>Haze</item>
        <item>Moderate haze</item>
        <item>Heavy haze</item>
        <item>Severe haze</item>
        <item>Dense fog</item>
        <item>Strong dense fog</item>
        <item>None</item>
        <item>Rain</item>
        <item>Snow</item>
    </string-array>
    <string-array name="taobao">
        <item>??</item>
        <item>taobao.com</item>
        <item>http://r.m.taobao.com/favicon.ico</item>
        <item>http://r.m.taobao.com/s?p=mm_32549094_4130482_13394846&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://suggestion.baidu.com/su?p=3&amp;wd={searchTerms}</item>
    </string-array>
    <string-array name="taobao_in_list">
        <item>search_taobao</item>
        <item>ic_search_engine_taobao</item>
        <item>taobao</item>
    </string-array>
    <string-array name="tupian">
        <item>??</item>
        <item>baidu.com</item>
        <item>http://image.baidu.com/favicon.ico</item>
        <item>http://m.baidu.com/s?from=1000228f&amp;vit=union&amp;st=103041&amp;word={searchTerms}&amp;tn=bdwis</item>
        <item>UTF-8</item>
        <item>http://suggestion.baidu.com/su?p=3&amp;wd={searchTerms}</item>
    </string-array>
    <string-array name="tupian_in_list">
        <item>search_tupian</item>
        <item>ic_search_engine_tupian</item>
        <item>tupian</item>
    </string-array>
    <string-array name="yahoo">
        <item>Yahoo!</item>
        <item>yahoo.com</item>
        <item>http://search.yahoo.com/favicon.ico</item>
        <item>https://search.yahoo.com/search;_ylt=A0oG7l7PeB5P3G0AKASl87UF?p={searchTerms}&amp;ei={inputEncoding}</item>
        <item>UTF-8</item>
        <item>http://ff.search.yahoo.com/gossip?output=fxjson&amp;command={searchTerms}</item>
    </string-array>
    <string-array name="yahoo_in_list">
        <item>search_yahoo</item>
        <item>ic_search_engine_yahoo</item>
        <item>yahoo</item>
    </string-array>
    <string-array name="yicha">
        <item>??</item>
        <item>yicha.cn</item>
        <item>http://yicha.cn/favicon.ico</item>
        <item>http://yicha.cn/union/u.jsp?p=page&amp;site=2145958584&amp;key={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://suggestion.baidu.com/su?p=3&amp;wd={searchTerms}</item>
    </string-array>
