    <string-array name="account_providers">
        <item>content://com.android.email.provider/uiaccts</item>
    </string-array>
    <string-array name="account_settings_check_frequency_entries">
    </string-array>
    <string-array name="account_settings_check_frequency_entries_imap_push">
    </string-array>
    <string-array name="account_settings_check_frequency_entries_push">
    </string-array>
    <string-array name="account_settings_check_frequency_values">
        <item>-1</item>
        <item>10</item>
        <item>60</item>
        <item>240</item>
        <item>720</item>
    </string-array>
    <string-array name="account_settings_check_frequency_values_push">
        <item>-2</item>
        <item>-1</item>
        <item>10</item>
        <item>60</item>
        <item>240</item>
        <item>720</item>
    </string-array>
    <string-array name="account_settings_mail_window_entries">
    </string-array>
    <string-array name="account_settings_mail_window_entries_eas">
    </string-array>
    <string-array name="account_settings_mail_window_entries_exchange">
    </string-array>
    <string-array name="account_settings_mail_window_entries_imap">
    </string-array>
    <string-array name="account_settings_mail_window_entries_with_default">
    </string-array>
    <string-array name="account_settings_mail_window_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="account_settings_mail_window_values_eas">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>7</item>
    </string-array>
    <string-array name="account_settings_mail_window_values_with_default">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>7</item>
    </string-array>
    <string-array name="account_settings_message_load_imap_eas_entries">
    </string-array>
    <string-array name="account_settings_message_load_imap_eas_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="account_settings_message_load_pop3_entries">
    </string-array>
    <string-array name="account_settings_message_load_pop3_values">
        <item>1</item>
        <item>4</item>
    </string-array>
    <string-array name="alphabet_chars">
        <item>?</item>
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>I</item>
        <item>J</item>
        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>P</item>
        <item>Q</item>
        <item>R</item>
        <item>S</item>
        <item>T</item>
        <item>U</item>
        <item>V</item>
        <item>W</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
        <item>#</item>
        <item>?</item>
    </string-array>
    <string-array name="combined_view_account_colors">
    </string-array>
    <string-array name="default_quick_responses">
    </string-array>
    <string-array name="folder_drafts_name_array">
    </string-array>
    <string-array name="folder_junk_name_array">
    </string-array>
    <string-array name="folder_sent_name_array">
    </string-array>
    <string-array name="folder_trash_name_array">
    </string-array>
    <string-array name="general_preference_text_zoom_entries">
    </string-array>
    <string-array name="general_preference_text_zoom_values">
        <item>tiny</item>
        <item>small</item>
        <item>normal</item>
        <item>large</item>
        <item>huge</item>
    </string-array>
    <string-array name="log_file_save_term_entries">
    </string-array>
    <string-array name="log_file_save_term_values">
        <item>1</item>
        <item>3</item>
        <item>7</item>
        <item>30</item>
        <item>-1</item>
    </string-array>
    <string-array name="prefEntries_contact_add">
        <item>All</item>
        <item>Only receivers</item>
    </string-array>
    <string-array name="prefValues_autoAdvance">
        <item>newer</item>
        <item>older</item>
        <item>list</item>
    </string-array>
    <string-array name="prefValues_contact_add">
        <item>contact_add</item>
        <item>receiver_add</item>
    </string-array>
    <string-array name="quote_devider_text_array">
    </string-array>
    <string-array name="search_tabs_name_array">
    </string-array>
    <string-array name="send_inline_filter_array">
    </string-array>
    <string-array name="senders_lengths">
    </string-array>
    <string-array name="senders_with_attachment_lengths">
    </string-array>
    <string-array name="signature_normal_string_array">
        <item>Blog:</item>
        <item>Site:</item>
        <item>Email:</item>
        <item>mobile:</item>
        <item>Phone:</item>
        <item>T:</item>
        <item>www.</item>
        <item>F:</item>
        <item>E:</item>
        <item>E-mail:</item>
        <item>Tel:</item>
        <item>Fax:</item>
        <item>Mail:</item>
        <item>QQ:</item>
        <item>MSN:</item>
    </string-array>
    <string-array name="signature_special_string_array">
        <item>Disclaimer:</item>
        <item>Email Disclaimer</item>
        <item>Sent via WPSMail</item>
        <item>Sent from</item>
        <item>Sent with</item>
        <item>Thanks,</item>
        <item>Best Regards</item>
    </string-array>
    <string-array name="smtp_host_prefixes">
        <item>pop3</item>
        <item>pop</item>
        <item>imap</item>
    </string-array>
    <string-array name="special_text_colon_array">
    </string-array>
    <string-array name="special_text_sender_array">
    </string-array>
    <string-array name="special_text_wroted_array">
    </string-array>
