    <string-array name="am_pms">
    </string-array>
    <string-array name="baby_sexy_value">
        <item>male</item>
        <item>female</item>
    </string-array>
    <string-array name="backup_pause_hours">
    </string-array>
    <string-array name="card_last_week_day">
        <item>Last Monday</item>
        <item>Last Tuesday</item>
        <item>Last Wednesday</item>
        <item>Last Thursday</item>
        <item>Last Friday</item>
    </string-array>
    <string-array name="chinese_days">
    </string-array>
    <string-array name="chinese_digits">
    </string-array>
    <string-array name="chinese_holiday_last_year">
        <item>Last Chinese New Year&apos;s Eve</item>
        <item>Last Chinese New Year</item>
        <item>Last Lantern Festival</item>
        <item>Last Dragon Boat Festival</item>
        <item>Last Qixi Festival</item>
        <item>Last Mid-Autumn Festival</item>
    </string-array>
    <string-array name="chinese_holiday_past_year">
        <item>Chinese New Year&apos;s Eve through the years</item>
        <item>Chinese New Year through the years</item>
        <item>Lantern Festival through the years</item>
        <item>Dragon Boat Festival through the years</item>
        <item>Qixi Festival through the years</item>
        <item>Mid-Autumn Festival through the years</item>
    </string-array>
    <string-array name="chinese_leap_months">
    </string-array>
    <string-array name="chinese_months">
    </string-array>
    <string-array name="chinese_symbol_animals">
    </string-array>
    <string-array name="detailed_am_pms">
    </string-array>
    <string-array name="earthly_branches">
    </string-array>
    <string-array name="eras">
    </string-array>
    <string-array name="heavenly_stems">
    </string-array>
    <string-array name="holiday_last_year">
        <item>Last New Year&apos;s Day</item>
        <item>Last Valentine&apos;s Day</item>
        <item>Last Labor Day</item>
        <item>Last Children&apos;s Day</item>
        <item>Last National Day</item>
        <item>Last Christmas</item>
    </string-array>
    <string-array name="holiday_past_year">
        <item>New Year&apos;s Day through the years</item>
        <item>Valentine&apos;s Day through the years</item>
        <item>Labor Day through the years</item>
        <item>Children&apos;s Day through the years</item>
        <item>National Day through the years</item>
        <item>Christmas through the years</item>
    </string-array>
    <string-array name="last_month">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>
    <string-array name="menu_copy_or_move">
        <item>Move</item>
        <item>Copy</item>
    </string-array>
    <string-array name="month_last_year">
        <item>Last January</item>
        <item>Last February</item>
        <item>Last March</item>
        <item>Last April</item>
        <item>Last May</item>
        <item>Last June</item>
        <item>Last July</item>
        <item>Last August</item>
        <item>Last September</item>
        <item>Last October</item>
        <item>Last November</item>
        <item>Last December</item>
    </string-array>
    <string-array name="months">
    </string-array>
    <string-array name="months_short">
    </string-array>
    <string-array name="months_shortest">
    </string-array>
    <string-array name="owner_relation_value">
        <item>father</item>
        <item>mother</item>
        <item>grandfather</item>
        <item>grandmother</item>
        <item>maternalGrandfather</item>
        <item>maternalGrandmother</item>
    </string-array>
    <string-array name="relation_with_me_value">
        <item>myself</item>
        <item>child</item>
        <item>family</item>
        <item>collegue</item>
        <item>classmate</item>
        <item>friend</item>
        <item>unknown</item>
    </string-array>
    <string-array name="search_voice_assistant_suggestion">
        <item>??????????</item>
        <item>??????????</item>
        <item>??????????</item>
        <item>?????????</item>
        <item>????????????????</item>
    </string-array>
    <string-array name="season_last_year">
        <item>Last spring</item>
        <item>Last summer</item>
        <item>Last autumn</item>
        <item>Last winter</item>
    </string-array>
    <string-array name="solar_terms">
    </string-array>
    <string-array name="week_days">
    </string-array>
    <string-array name="week_days_short">
    </string-array>
    <string-array name="week_days_shortest">
    </string-array>
    <string-array name="weekend_title">
        <item>Past weekends</item>
        <item>Days to remember</item>
        <item>Daily events</item>
        <item>Ordinary &amp; Extraordinary</item>
    </string-array>
