/* 0x01000004 - other
   0x01000005 - zero
   0x01000006 - one
   0x01000007 - two
   0x01000008 - few
   0x01000009 - many */
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">1 hour ago</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Half an hour ago</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">In 1 hour</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">In half an hour</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Immediately</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">in %d mins</item>
        <item quantity="one">in 1 min</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Just now</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d mins ago</item>
        <item quantity="one">1 min ago</item>
    </plurals>
    <plurals name="album_photo_count_text">
        <item quantity="other">%1$d items</item>
        <item quantity="one">%1$d item</item>
    </plurals>
    <plurals name="burst_save_confirm_dialog_title">
        <item quantity="other">Delete %d photos</item>
        <item quantity="one">Delete %d photo</item>
    </plurals>
    <plurals name="delete_finish_format">
        <item quantity="other">%d items deleted</item>
        <item quantity="one">%d item deleted</item>
    </plurals>
    <plurals name="file_type_detail_count">
        <item quantity="other">%1$d files</item>
        <item quantity="one">%1$d file</item>
    </plurals>
    <plurals name="slideshow_interval_value">
        <item quantity="other">%1$d seconds</item>
        <item quantity="one">%1$d second</item>
    </plurals>
