/* 0x01000004 - other
   0x01000005 - zero
   0x01000006 - one
   0x01000007 - two
   0x01000008 - few
   0x01000009 - many */
    <plurals name="notif_summary_active">
        <item quantity="other">%d files downloading</item>
        <item quantity="one">%d file downloading</item>
    </plurals>
    <plurals name="notif_summary_waiting">
        <item quantity="other">%d files waiting</item>
        <item quantity="one">%d file waiting</item>
    </plurals>
    <plurals name="notification_download_failed_more">
        <item quantity="other">Couldn&apos;t download %1$d items</item>
        <item quantity="one">Couldn&apos;t download %1$d item</item>
    </plurals>
