    <string-array name="sleep_white_list">
        <item>android</item>
        <item>com.android.mms</item>
        <item>com.android.deskclock</item>
        <item>com.android.keychain</item>
        <item>com.qualcomm.qti.telephonyservice</item>
        <item>com.qualcomm.qti.services.secureui</item>
        <item>com.qualcomm.qti.callenhancement</item>
        <item>com.qualcomm.qti.tetherservice</item>
        <item>com.qualcomm.qti.poweroffalarm</item>
        <item>com.qualcomm.location</item>
        <item>com.qualcomm.qti.GBAHttpAuthentication.auth</item>
        <item>com.qualcomm.qti.auth.sampleauthenticatorservice</item>
        <item>com.qualcomm.qti.auth.secureextauthservice</item>
        <item>com.qualcomm.qti.auth.securesampleauthservice</item>
        <item>com.qti.qualcomm.datastatusnotification</item>
        <item>com.qualcomm.embms</item>
        <item>com.qualcomm.fastdormancy</item>
        <item>com.qualcomm.shutdownlistner</item>
        <item>com.qualcomm.timeservice</item>
        <item>com.android.cellbroadcastreceiver</item>
        <item>com.android.carrierconfig</item>
        <item>com.android.server.telecom</item>
    </string-array>
