    <string-array name="alarm_repeat_type_no_workdays_values">
    </string-array>
    <string-array name="alarm_repeat_type_values">
    </string-array>
    <string-array name="allow_disable_app_list">
        <item>com.android.browser</item>
        <item>com.android.calendar</item>
        <item>com.android.email</item>
        <item>com.android.fileexplorer</item>
        <item>com.android.midrive</item>
        <item>com.android.quicksearchbox</item>
        <item>com.mfashiongallery.emag</item>
        <item>com.miui.calculator</item>
        <item>com.miui.cleanmaster</item>
        <item>com.miui.compass</item>
        <item>com.miui.gallery</item>
        <item>com.miui.hybrid</item>
        <item>com.miui.notes</item>
        <item>com.miui.player</item>
        <item>com.miui.screenrecorder</item>
        <item>com.miui.videoplayer</item>
        <item>com.miui.weather2</item>
        <item>com.xiaomi.scanner</item>
        <item>pl.zdunex25.updater</item>
    </string-array>
    <string-array name="always_enabled_app_list">
        <item>com.android.providers.applications</item>
        <item>com.android.providers.calendar</item>
        <item>com.android.providers.contacts</item>
        <item>com.android.providers.downloads</item>
        <item>com.android.providers.drm</item>
        <item>com.android.providers.media</item>
        <item>com.android.providers.telephony</item>
        <item>com.android.providers.userdictionary</item>
        <item>com.miui.providers.userbook</item>
        <item>com.miui.providers.weather</item>
        <item>com.miui.yellowpage</item>
        <item>com.miui</item>
        <item>com.google.android.packageinstaller</item>
        <item>com.miui.core</item>
    </string-array>
    <string-array name="clean_cached_process_white_list">
        <item>com.miui.securitycenter</item>
        <item>com.miui.virtualsim</item>
        <item>com.android.keyguard</item>
        <item>com.android.keychain</item>
        <item>com.miui.systemAdSolution</item>
        <item>com.miui.msa.global</item>
        <item>com.miui.securitycore</item>
        <item>com.miui.personalassistant</item>
        <item>com.android.updater</item>
        <item>com.miui.analytics</item>
        <item>com.miui.cleanmaster</item>
    </string-array>
    <string-array name="contact_infotype_entries">
    </string-array>
    <string-array name="ew_emergency_blood_type_arrays">
        <item>A</item>
        <item>B</item>
        <item>AB</item>
        <item>O</item>
    </string-array>
    <string-array name="ew_emergency_organ_donation_arrays">
        <item>Yes</item>
        <item>No</item>
    </string-array>
    <string-array name="key_app_info">
        <item>install_source</item>
        <item>install_time</item>
        <item>update_source</item>
        <item>update_time</item>
    </string-array>
    <string-array name="luckymoney_sound">
        <item>??</item>
        <item>??</item>
        <item>????</item>
    </string-array>
    <string-array name="om_app_background_restrict">
    </string-array>
    <string-array name="om_occupy_memory_percent">
    </string-array>
    <string-array name="pc_choice_dialog_battery_style_values">
    </string-array>
    <string-array name="pc_disconnect_data_time_choice_items">
    </string-array>
    <string-array name="pc_settings_thermal_entries">
        <item>Default</item>
        <item>Prioritize performance</item>
    </string-array>
    <string-array name="pc_settings_thermal_summaries">
        <item>Using default temperature control mode</item>
        <item>Prioritizing performance</item>
    </string-array>
    <string-array name="pc_time_choice_items">
    </string-array>
    <string-array name="st_antispam_callwait_setting">
    </string-array>
    <string-array name="st_antispam_choose_methods_black">
    </string-array>
    <string-array name="st_antispam_choose_methods_black_international">
    </string-array>
    <string-array name="st_antispam_choose_methods_white">
    </string-array>
    <string-array name="st_antispam_choose_methods_white_international">
    </string-array>
    <string-array name="st_antispam_handle_methods">
    </string-array>
    <string-array name="st_antispam_mode_backsound_defined">
    </string-array>
    <string-array name="st_antispam_mode_defined">
    </string-array>
    <string-array name="st_antispam_mode_defined_international">
    </string-array>
    <string-array name="st_antispam_mode_defined_state">
    </string-array>
    <string-array name="st_antispam_mode_defined_state_international">
    </string-array>
    <string-array name="st_antispam_mode_defined_sum">
    </string-array>
    <string-array name="st_antispam_mode_defined_sum_international">
    </string-array>
    <string-array name="st_antispam_notification_show_types">
    </string-array>
