/* 0x01000004 - other
   0x01000005 - zero
   0x01000006 - one
   0x01000007 - two
   0x01000008 - few
   0x01000009 - many */
    <plurals name="ew_alert_second_after">
        <item quantity="other">In %d seconds</item>
        <item quantity="one">In %d second</item>
    </plurals>
    <plurals name="menu_text_antispam_ex">
        <item quantity="other">%d messages and calls were blocked</item>
        <item quantity="one">%d message or call was blocked</item>
    </plurals>
    <plurals name="menu_text_antivirus_day_ex">
        <item quantity="other">Haven&apos;t scanned device for %d days</item>
        <item quantity="one">Haven&apos;t scanned device for %d day</item>
    </plurals>
    <plurals name="menu_text_antivirus_virus_ex">
        <item quantity="other">%d apps contain viruses or malware</item>
        <item quantity="one">%d app contains viruses or malware</item>
    </plurals>
    <plurals name="menu_text_app_manager_ex">
        <item quantity="other">%d updates are available</item>
        <item quantity="one">%d update is available</item>
    </plurals>
    <plurals name="pc_statistics_battery_last_hour">
        <item quantity="other">%d hours remaining</item>
        <item quantity="one">%d hour remaining</item>
    </plurals>
    <plurals name="pc_statistics_battery_last_minute">
        <item quantity="other">%d minutes remaining</item>
        <item quantity="one">%d minute remaining</item>
    </plurals>
    <plurals name="pc_statistics_battery_use_minute">
        <item quantity="other">%d minutes since last charge</item>
        <item quantity="one">%d minute since last charge</item>
    </plurals>
    <plurals name="pc_statistics_battery_use_second">
        <item quantity="other">%d seconds since last charge</item>
        <item quantity="one">%d second since last charge</item>
    </plurals>
