    <string-array name="account_birthday">
    </string-array>
    <string-array name="account_preset1">
    </string-array>
    <string-array name="account_preset2">
    </string-array>
    <string-array name="account_preset3">
    </string-array>
    <string-array name="account_preset4">
    </string-array>
    <string-array name="account_xiaomi">
    </string-array>
    <string-array name="allday_reminder_minutes_values">
    </string-array>
    <string-array name="aqi_level_bg_colors">
    </string-array>
    <string-array name="aqi_level_content_colors">
    </string-array>
    <string-array name="aqi_level_simple_desc">
        <item>?</item>
        <item>?</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
    </string-array>
    <string-array name="close_alarm_repeating_labels">
        <item>Just for this time</item>
        <item>Turn off repeated reminder</item>
    </string-array>
    <string-array name="default_reminder_later_time_labels">
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
    </string-array>
    <string-array name="delete_repeating_values">
    </string-array>
    <string-array name="di_zhi">
        <item>?</item>
        <item>?</item>
        <item>?</item>
        <item>?</item>
        <item>?</item>
        <item>?</item>
        <item>?</item>
        <item>?</item>
        <item>?</item>
        <item>?</item>
    </string-array>
    <string-array name="edit_alarm_repeating_values">
    </string-array>
    <string-array name="edit_event_dislike">
        <item>???????????</item>
        <item>???????????</item>
        <item>??????????</item>
        <item>??????</item>
        <item>????</item>
    </string-array>
    <string-array name="entryvalues_settings_debug">
        <item>?</item>
        <item>???????</item>
        <item>??????????</item>
        <item>????????</item>
        <item>?????????</item>
    </string-array>
    <string-array name="fortune_gender">
        <item>?</item>
        <item>?</item>
    </string-array>
    <string-array name="fortune_gender_values">
    </string-array>
    <string-array name="fortune_random_birthday">
        <item>1992-01-01</item>
        <item>2013-02-04</item>
        <item>1995-04-05</item>
        <item>1999-08-06</item>
        <item>1996-06-21</item>
        <item>2014-01-18</item>
        <item>2006-01-23</item>
        <item>2012-01-13</item>
        <item>1993-01-17</item>
        <item>1980-01-08</item>
        <item>1982-01-10</item>
    </string-array>
    <string-array name="fortune_random_name">
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>???</item>
        <item>??</item>
        <item>???</item>
        <item>???</item>
    </string-array>
    <string-array name="horoscope_info_arrays">
    </string-array>
    <string-array name="jia_zi">
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
        <item>??</item>
    </string-array>
    <string-array name="open_alarm_repeating_labels">
        <item>Just for this time</item>
        <item>Set repeated reminder</item>
    </string-array>
    <string-array name="prefEntries_alerts_popup_new">
        <item>Off</item>
        <item>For all events</item>
        <item>For time-sensitive events</item>
    </string-array>
    <string-array name="prefValues_alerts_popup">
        <item>none</item>
        <item>all</item>
        <item>smart</item>
    </string-array>
    <string-array name="prefValues_alerts_vibrateWhen">
        <item>always</item>
        <item>silent</item>
        <item>never</item>
    </string-array>
    <string-array name="preferences_default_reminder_later_time_values">
        <item>300000</item>
        <item>600000</item>
        <item>900000</item>
        <item>1800000</item>
        <item>3600000</item>
    </string-array>
    <string-array name="preferences_default_reminder_values">
        <item>0</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>1440</item>
        <item>2880</item>
        <item>10080</item>
    </string-array>
    <string-array name="preferences_week_start_day_values">
        <item>-1</item>
        <item>7</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="reminder_minutes_values">
    </string-array>
    <string-array name="response_labels2">
        <item>Don&apos;t respond</item>
        <item>Accept</item>
        <item>Decide later</item>
        <item>Decline</item>
    </string-array>
    <string-array name="tian_gan">
        <item>?</item>
        <item>?</item>
        <item>?</item>
        <item>?</item>
        <item>?</item>
        <item>?</item>
        <item>?</item>
        <item>?</item>
        <item>?</item>
        <item>?</item>
        <item>?</item>
        <item>?</item>
    </string-array>
    <string-array name="timezone_labels_v3">
        <item>Marshall Islands</item>
        <item>Midway Island</item>
        <item>Hawaii</item>
        <item>Alaska</item>
        <item>Pacific Time</item>
        <item>Tijuana</item>
        <item>Arizona</item>
        <item>Chihuahua</item>
        <item>Mountain Time</item>
        <item>Central America</item>
        <item>Central Time</item>
        <item>Mexico City</item>
        <item>Saskatchewan</item>
        <item>Bogot?</item>
        <item>Eastern Time</item>
        <item>Venezuela</item>
        <item>Atlantic Time (Barbados)</item>
        <item>Atlantic Time (Canada)</item>
        <item>Manaus</item>
        <item>Santiago</item>
        <item>Newfoundland</item>
        <item>Brasilia</item>
        <item>Buenos Aires</item>
        <item>Greenland</item>
        <item>Montevideo</item>
        <item>Mid-Atlantic</item>
        <item>Azores</item>
        <item>Cape Verde</item>
        <item>Casablanca</item>
        <item>London</item>
        <item>Dublin</item>
        <item>Amsterdam</item>
        <item>Berlin</item>
        <item>Belgrade</item>
        <item>Brussels</item>
        <item>Sarajevo</item>
        <item>Windhoek</item>
        <item>W. Africa Time</item>
        <item>Amman</item>
        <item>Athens</item>
        <item>Istanbul</item>
        <item>Beirut</item>
        <item>Cairo</item>
        <item>Helsinki</item>
        <item>Jerusalem</item>
        <item>Minsk</item>
        <item>Harare</item>
        <item>Baghdad</item>
        <item>Moscow</item>
        <item>Kuwait</item>
        <item>Nairobi</item>
        <item>Tehran</item>
        <item>Baku</item>
        <item>Tbilisi</item>
        <item>Yerevan</item>
        <item>Dubai</item>
        <item>Kabul</item>
        <item>Karachi</item>
        <item>Ural&apos;sk</item>
        <item>Yekaterinburg</item>
        <item>Kolkata</item>
        <item>Sri Lanka</item>
        <item>Kathmandu</item>
        <item>Astana</item>
        <item>Yangon</item>
        <item>Krasnoyarsk</item>
        <item>Bangkok</item>
        <item>Beijing</item>
        <item>Chongqing</item>
        <item>Hong Kong</item>
        <item>Macau</item>
        <item>Singapore</item>
        <item>Irkutsk</item>
        <item>Kuala Lumpur</item>
        <item>Perth</item>
        <item>Taipei</item>
        <item>Seoul</item>
        <item>Tokyo</item>
        <item>Yakutsk</item>
        <item>Adelaide</item>
        <item>Darwin</item>
        <item>Brisbane</item>
        <item>Hobart</item>
        <item>Sydney</item>
        <item>Canberra</item>
        <item>Vladivostok</item>
        <item>Guam</item>
        <item>Magadan</item>
        <item>Auckland</item>
        <item>Fiji</item>
        <item>Tonga</item>
    </string-array>
    <string-array name="timezone_values_v3">
        <item>Pacific/Majuro</item>
        <item>Pacific/Midway</item>
        <item>Pacific/Honolulu</item>
        <item>America/Anchorage</item>
        <item>America/Los_Angeles</item>
        <item>America/Tijuana</item>
        <item>America/Phoenix</item>
        <item>America/Chihuahua</item>
        <item>America/Denver</item>
        <item>America/Costa_Rica</item>
        <item>America/Chicago</item>
        <item>America/Mexico_City</item>
        <item>America/Regina</item>
        <item>America/Bogota</item>
        <item>America/New_York</item>
        <item>America/Caracas</item>
        <item>America/Barbados</item>
        <item>America/Halifax</item>
        <item>America/Manaus</item>
        <item>America/Santiago</item>
        <item>America/St_Johns</item>
        <item>America/Sao_Paulo</item>
        <item>America/Argentina/Buenos_Aires</item>
        <item>America/Godthab</item>
        <item>America/Montevideo</item>
        <item>Atlantic/South_Georgia</item>
        <item>Atlantic/Azores</item>
        <item>Atlantic/Cape_Verde</item>
        <item>Africa/Casablanca</item>
        <item>Europe/London</item>
        <item>Europe/Dublin</item>
        <item>Europe/Amsterdam</item>
        <item>Europe/Berlin</item>
        <item>Europe/Belgrade</item>
        <item>Europe/Brussels</item>
        <item>Europe/Sarajevo</item>
        <item>Africa/Windhoek</item>
        <item>Africa/Brazzaville</item>
        <item>Asia/Amman</item>
        <item>Europe/Athens</item>
        <item>Europe/Istanbul</item>
        <item>Asia/Beirut</item>
        <item>Africa/Cairo</item>
        <item>Europe/Helsinki</item>
        <item>Asia/Jerusalem</item>
        <item>Europe/Minsk</item>
        <item>Africa/Harare</item>
        <item>Asia/Baghdad</item>
        <item>Europe/Moscow</item>
        <item>Asia/Kuwait</item>
        <item>Africa/Nairobi</item>
        <item>Asia/Tehran</item>
        <item>Asia/Baku</item>
        <item>Asia/Tbilisi</item>
        <item>Asia/Yerevan</item>
        <item>Asia/Dubai</item>
        <item>Asia/Kabul</item>
        <item>Asia/Karachi</item>
        <item>Asia/Oral</item>
        <item>Asia/Yekaterinburg</item>
        <item>Asia/Calcutta</item>
        <item>Asia/Colombo</item>
        <item>Asia/Katmandu</item>
        <item>Asia/Almaty</item>
        <item>Asia/Rangoon</item>
        <item>Asia/Krasnoyarsk</item>
        <item>Asia/Bangkok</item>
        <item>Asia/Shanghai</item>
        <item>Asia/Chongqing</item>
        <item>Asia/Hong_Kong</item>
        <item>Asia/Macao</item>
        <item>Asia/Singapore</item>
        <item>Asia/Irkutsk</item>
        <item>Asia/Kuala_Lumpur</item>
        <item>Australia/Perth</item>
        <item>Asia/Taipei</item>
        <item>Asia/Seoul</item>
        <item>Asia/Tokyo</item>
        <item>Asia/Yakutsk</item>
        <item>Australia/Adelaide</item>
        <item>Australia/Darwin</item>
        <item>Australia/Brisbane</item>
        <item>Australia/Hobart</item>
        <item>Australia/Sydney</item>
        <item>Australia/Canberra</item>
        <item>Asia/Vladivostok</item>
        <item>Pacific/Guam</item>
        <item>Asia/Magadan</item>
        <item>Pacific/Auckland</item>
        <item>Pacific/Fiji</item>
        <item>Pacific/Tongatapu</item>
    </string-array>
    <string-array name="travel_reminder_minutes_values">
    </string-array>
    <string-array name="year_view_week_header_name">
        <item>S</item>
        <item>M</item>
        <item>T</item>
        <item>W</item>
        <item>T</item>
        <item>F</item>
        <item>S</item>
    </string-array>
    <string-array name="year_view_week_header_name_other">
        <item>7</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
