    <string-array name="apk_clean_menu">
        <item>Bereinigen</item>
        <item>Installieren</item>
        <item>In Ordner anzeigen</item>
    </string-array>
    <string-array name="app_clean_menu">
        <item>Entfernen</item>
    </string-array>
    <string-array name="auto_alert_apps_time">
        <item>Alle 7 Tage</item>
        <item>Alle 15 Tage</item>
        <item>Alle 30 Tage</item>
    </string-array>
    <string-array name="cache_clean_menu">
        <item>Bereinigen</item>
        <item>Datei</item>
    </string-array>
    <string-array name="dialog_delete_finish_res">
    </string-array>
    <string-array name="dialog_delete_loading_res">
    </string-array>
    <string-array name="empty_floder_clean_menu">
        <item>Bereinigen</item>
    </string-array>
    <string-array name="long_add_app_menu">
        <item>App zu den Ausnahmen hinzuf?gen</item>
    </string-array>
    <string-array name="long_add_menu">
        <item>Zu Ausnahmen hinzuf?gen</item>
    </string-array>
    <string-array name="trash_clean_menu">
        <item>Bereinigen</item>
        <item>Datei</item>
    </string-array>
    <string-array name="video_clean_menu">
        <item>Diese Datei bereinigen</item>
        <item>?ffnen</item>
    </string-array>
    <string-array name="wechat_menu_delete">
        <item>L?schen</item>
    </string-array>
    <string-array name="wechat_menu_delete_whitelist">
        <item>L?schen</item>
    </string-array>
    <string-array name="wechat_menu_delete_whitelist_view">
        <item>L?schen</item>
        <item>Anzeigen</item>
    </string-array>
