/* 0x01000004 - other
   0x01000005 - zero
   0x01000006 - one
   0x01000007 - two
   0x01000008 - few
   0x01000009 - many */
    <plurals name="snooze_duration_changed_info">
        <item quantity="other">Changed the snooze interval to %d minutes</item>
        <item quantity="one">Changed the snooze interval to %d minute</item>
    </plurals>
    <plurals name="snooze_duration_count">
        <item quantity="other">Go off %1$s times</item>
        <item quantity="one">Go off %1$s time</item>
    </plurals>
    <plurals name="snooze_duration_desc">
        <item quantity="other">Every %1$s min, go off %2$s times</item>
        <item quantity="one">Every %1$s min, go off %2$s time</item>
    </plurals>
    <plurals name="snooze_duration_min">
        <item quantity="other">Every %1$s mins</item>
        <item quantity="one">Every %1$s min</item>
    </plurals>
