/* 0x01000004 - other
   0x01000005 - zero
   0x01000006 - one
   0x01000007 - two
   0x01000008 - few
   0x01000009 - many */
    <plurals name="feed_back_home">
        <item quantity="other">Going back to the home page in %1$d seconds…</item>
        <item quantity="one">Going back to the home page in %1$d second…</item>
    </plurals>
    <plurals name="plus_edit_delete_comfire_text">
        <item quantity="other">Delete %s items now?</item>
        <item quantity="one">Delete %s item now?</item>
    </plurals>
    <plurals name="plus_edit_top_titletext">
        <item quantity="other">Selected %s items</item>
        <item quantity="one">Selected %s item</item>
    </plurals>
    <plurals name="plus_player_subtitle_online_size">
        <item quantity="other">File size: %.2fKB</item>
        <item quantity="one">File size: %.2fKB</item>
    </plurals>
    <plurals name="plus_search_result_title">
        <item quantity="other">%2$s results for &quot;%1$s&quot;</item>
        <item quantity="one">%2$s result for &quot;%1$s&quot;</item>
    </plurals>
    <plurals name="plus_serval_pictures">
        <item quantity="other">%d images</item>
        <item quantity="one">%d image</item>
    </plurals>
    <plurals name="plus_serval_videos">
        <item quantity="other">%d videos</item>
        <item quantity="one">%d video</item>
    </plurals>
    <plurals name="subtitle_offset_advance_times">
        <item quantity="other">Subtitles are moved %.1f seconds forward</item>
        <item quantity="one">Subtitles are moved %.1f second forward</item>
    </plurals>
    <plurals name="subtitle_offset_delay_times">
        <item quantity="other">Subtitles are delayed for %.1f seconds</item>
        <item quantity="one">Subtitles are delayed for %.1f second</item>
    </plurals>
