    <string-array name="contact_values">
        <item>vnd.android.cursor.item/name</item>
        <item>vnd.android.cursor.item/nickname</item>
        <item>vnd.android.cursor.item/phone_v2</item>
        <item>vnd.android.cursor.item/email_v2</item>
        <item>vnd.android.cursor.item/organization</item>
        <item>vnd.android.cursor.item/im</item>
        <item>vnd.android.cursor.item/sip_address</item>
        <item>vnd.android.cursor.item/contact_event</item>
        <item>vnd.android.cursor.item/website</item>
        <item>vnd.android.cursor.item/postal-address_v2</item>
        <item>vnd.android.cursor.item/note</item>
    </string-array>
    <string-array name="first_guide_images">
        <item>guide_first_00</item>
        <item>guide_first_01</item>
        <item>guide_first_02</item>
        <item>guide_first_03</item>
        <item>guide_first_04</item>
        <item></item>
    </string-array>
    <string-array name="second_guide_images">
        <item>guide_second_00</item>
        <item></item>
    </string-array>
