/* 0x01000004 - other
   0x01000005 - zero
   0x01000006 - one
   0x01000007 - two
   0x01000008 - few
   0x01000009 - many */
    <plurals name="date_calculate_days_after">
        <item quantity="other">%1$d days after</item>
        <item quantity="one">%1$d day after</item>
    </plurals>
    <plurals name="date_calculate_days_ago">
        <item quantity="other">%1$d days before</item>
        <item quantity="one">%1$d day before</item>
    </plurals>
    <plurals name="folder_terms">
        <item quantity="other">%1$s folders</item>
        <item quantity="one">%1$s folder</item>
    </plurals>
    <plurals name="note_terms">
        <item quantity="other">%1$s notes</item>
        <item quantity="one">%1$s note</item>
    </plurals>
    <plurals name="todo_N_days_after">
        <item quantity="other">In %1$d days</item>
        <item quantity="one">In %1$d day</item>
    </plurals>
    <plurals name="todo_N_days_ago">
        <item quantity="other">%1$d days ago</item>
        <item quantity="one">%1$d day ago</item>
    </plurals>
    <plurals name="todo_alert_message_delete">
        <item quantity="other">Delete %1$s tasks?</item>
        <item quantity="one">Delete %1$s task?</item>
    </plurals>
    <plurals name="todo_event_description_days_ago">
        <item quantity="other">%1$d days ago</item>
        <item quantity="one">%1$d day ago</item>
    </plurals>
    <plurals name="todo_event_description_days_later">
        <item quantity="other">In %1$d days</item>
        <item quantity="one">In %1$d day</item>
    </plurals>
    <plurals name="todo_terms">
        <item quantity="other">%1$s???</item>
        <item quantity="one">%1$s???</item>
    </plurals>
