    <string-array name="animator_duration_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="app_process_limit_values">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
    </string-array>
    <string-array name="avoid_disturb_app_whitelist">
        <item>com.baidu.BaiduMap</item>
        <item>com.autonavi.xmgd.navigator</item>
        <item>com.autonavi.minimap</item>
        <item>com.baidu.navi</item>
        <item>com.baidu.bus</item>
        <item>com.mapbar.android.mapbarmap1</item>
        <item>com.mapbar.android.trybuynavi</item>
        <item>com.mapbar.android.gpsnavi</item>
        <item>com.tencent.map</item>
        <item>com.tencent.navsns</item>
        <item>com.uu.uunavi</item>
        <item>com.sogou.map.android.maps</item>
        <item>com.tigerknows</item>
        <item>com.autonavi.cmccmap</item>
        <item>brut.googlemaps</item>
    </string-array>
    <string-array name="batterymeter_bolt_points">
    </string-array>
    <string-array name="batterymeter_color_levels">
    </string-array>
    <string-array name="batterymeter_color_values">
    </string-array>
    <string-array name="batterymeter_plus_points">
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_values">
        <item>1000</item>
        <item>1001</item>
        <item>1002</item>
        <item>1003</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>8</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_values">
        <item>1000000</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>
    <string-array name="car_facet_category_filters">
    </string-array>
    <string-array name="car_facet_icons">
    </string-array>
    <string-array name="car_facet_intent_uris">
    </string-array>
    <string-array name="car_facet_longpress_intent_uris">
    </string-array>
    <string-array name="car_facet_package_filters">
    </string-array>
    <string-array name="carrier_name">
        <item>China Mobile</item>
        <item>China Unicom</item>
        <item>China Telecom</item>
        <item>SmarToneVodafone</item>
    </string-array>
    <string-array name="carrier_simple_name">
        <item>CM</item>
        <item>CU</item>
        <item>CT</item>
        <item>SMC HK</item>
    </string-array>
    <string-array name="color_mode_ids">
    </string-array>
    <string-array name="config_5g_signal_rsrp_thresholds">
    </string-array>
    <string-array name="config_5g_signal_snr_thresholds">
    </string-array>
    <string-array name="config_allowFloatPackages">
        <item>com.google.android.apps.messaging</item>
        <item>com.google.android.talk</item>
        <item>com.tencent.mm</item>
        <item>com.tencent.qq</item>
        <item>com.tencent.mobileqq</item>
        <item>com.tencent.tim</item>
        <item>com.xiaomi.channel</item>
        <item>com.whatsapp</item>
        <item>com.facebook.orca</item>
        <item>com.bbm</item>
        <item>jp.naver.line.android</item>
        <item>com.bsb.hike</item>
        <item>com.hike.chat.stickers</item>
        <item>org.telegram.messenger</item>
        <item>com.viber.voip</item>
        <item>com.vkontakte.android</item>
        <item>com.imo.android.imoim</item>
        <item>com.snapchat.android</item>
        <item>com.facebook.mlite</item>
        <item>com.alibaba.android.rimet</item>
        <item>com.android.calendar</item>
        <item>com.google.android.gm</item>
        <item>com.android.email</item>
        <item>com.microsoft.office.outlook</item>
        <item>ru.mail.mailapp</item>
        <item>com.yahoo.mobile.client.android.mail</item>
        <item>com.tencent.androidqqmail</item>
        <item>com.android.deskclock</item>
        <item>com.miui.yellowpage</item>
        <item>com.android.mms</item>
        <item>com.android.phone</item>
        <item>com.android.server.telecom</item>
        <item>com.android.updater</item>
        <item>com.android.settings</item>
        <item>com.android.bluetooth</item>
        <item>com.jeejen.family.miui</item>
        <item>com.miui.networkassistant</item>
        <item>com.miui.securitycenter</item>
        <item>com.miui.securitycore</item>
        <item>com.lbe.security.miui</item>
        <item>com.android.soundrecorder</item>
        <item>com.miui.home</item>
        <item>com.miui.personalassistant</item>
        <item>com.miui.packageinstaller</item>
        <item>com.xiaomi.account</item>
        <item>com.android.cts.verifier</item>
        <item>android</item>
        <item>com.fihtdc.fqc</item>
        <item>com.mi.AutoTest</item>
        <item>com.android.cellbroadcastreceiver</item>
        <item>com.android.htmlviewer</item>
        <item>com.xiaomi.drivemode</item>
        <item>com.miui.greenguard</item>
        <item>com.xiaomi.mipicks</item>
        <item>com.xiaomi.smarthome</item>
        <item>com.kiteguard</item>
        <item>com.xiaomi.discover</item>
        <item>com.orange.phone</item>
        <item>com.miui.userguide</item>
        <item>com.taobao.taobao</item>
        <item>com.miui.systemAdSolution</item>
        <item>com.miui.hybrid.accessory</item>
        <item>com.baidao.ytxaegis</item>
        <item>com.xiaomi.gameboosterglobal</item>
        <item>com.google.android.dialer</item>
        <item>com.miui.miservice</item>
        <item>com.miui.mishare.connectivity</item>
        <item>com.mi.oa</item>
        <item>com.miui.huanji</item>
        <item>com.amazon.dee.app</item>
        <item>com.xiaomi.misettings</item>
        <item>com.miui.cleanmaster</item>
        <item>com.xiaomi.market</item>
    </string-array>
    <string-array name="config_allowKeyguardPackages">
        <item>com.google.android.apps.messaging</item>
        <item>com.google.android.talk</item>
        <item>com.tencent.mm</item>
        <item>com.tencent.qq</item>
        <item>com.tencent.mobileqq</item>
        <item>com.tencent.tim</item>
        <item>com.xiaomi.channel</item>
        <item>com.whatsapp</item>
        <item>com.facebook.orca</item>
        <item>com.bbm</item>
        <item>jp.naver.line.android</item>
        <item>com.bsb.hike</item>
        <item>com.hike.chat.stickers</item>
        <item>org.telegram.messenger</item>
        <item>com.viber.voip</item>
        <item>com.vkontakte.android</item>
        <item>com.imo.android.imoim</item>
        <item>com.snapchat.android</item>
        <item>com.facebook.mlite</item>
        <item>com.alibaba.android.rimet</item>
        <item>com.android.calendar</item>
        <item>com.google.android.gm</item>
        <item>com.android.email</item>
        <item>com.microsoft.office.outlook</item>
        <item>ru.mail.mailapp</item>
        <item>com.yahoo.mobile.client.android.mail</item>
        <item>com.tencent.androidqqmail</item>
        <item>com.android.deskclock</item>
        <item>com.android.mms</item>
        <item>com.android.phone</item>
        <item>com.android.server.telecom</item>
        <item>com.android.updater</item>
        <item>com.android.bluetooth</item>
        <item>com.jeejen.family.miui</item>
        <item>com.miui.networkassistant</item>
        <item>com.miui.securitycenter</item>
        <item>com.miui.securitycore</item>
        <item>com.lbe.security.miui</item>
        <item>com.android.soundrecorder</item>
        <item>com.android.cts.verifier</item>
        <item>android</item>
        <item>com.fihtdc.fqc</item>
        <item>com.mi.AutoTest</item>
        <item>com.android.cellbroadcastreceiver</item>
        <item>com.android.htmlviewer</item>
        <item>com.miui.greenguard</item>
        <item>com.xiaomi.mipicks</item>
        <item>com.kiteguard</item>
        <item>com.xiaomi.discover</item>
        <item>com.orange.phone</item>
        <item>com.android.stk</item>
        <item>com.miui.userguide</item>
        <item>com.xiaomi.mipicks</item>
        <item>com.miui.systemAdSolution</item>
        <item>com.techown.emm</item>
        <item>com.miui.hybrid.accessory</item>
        <item>com.baidao.ytxaegis</item>
        <item>com.nio.nsc.staff</item>
        <item>com.mi.health</item>
        <item>com.xiaoxun.xun</item>
        <item>com.imibaby.client</item>
        <item>com.google.android.dialer</item>
        <item>abbanza.bixpe.orange.dispositivos.android</item>
        <item>edu.okstate.membership</item>
        <item>com.milink.service</item>
        <item>com.xiaomi.account</item>
        <item>com.zing.zalo</item>
        <item>com.miui.mishare.connectivity</item>
        <item>com.mi.oa</item>
        <item>com.amazon.dee.app</item>
        <item>com.miui.smarttravel</item>
    </string-array>
    <string-array name="config_cameraLaunchGestureVibePattern">
    </string-array>
    <string-array name="config_canSendSubstituteNotificationPackages">
        <item>com.xiaomi.xmsf</item>
        <item>com.android.systemui</item>
        <item>com.android.keyguard</item>
        <item>com.android.phone</item>
        <item>com.miui.systemAdSolution</item>
        <item>com.miui.msa.global</item>
    </string-array>
    <string-array name="config_canShowBadgePackages">
        <item>com.google.android.apps.messaging</item>
        <item>com.google.android.talk</item>
        <item>com.tencent.mm</item>
        <item>com.tencent.qq</item>
        <item>com.tencent.mobileqq</item>
        <item>com.tencent.tim</item>
        <item>com.xiaomi.channel</item>
        <item>com.whatsapp</item>
        <item>com.facebook.orca</item>
        <item>com.bbm</item>
        <item>jp.naver.line.android</item>
        <item>com.bsb.hike</item>
        <item>com.hike.chat.stickers</item>
        <item>org.telegram.messenger</item>
        <item>com.viber.voip</item>
        <item>com.vkontakte.android</item>
        <item>com.imo.android.imoim</item>
        <item>com.snapchat.android</item>
        <item>com.facebook.mlite</item>
        <item>com.alibaba.android.rimet</item>
        <item>com.android.calendar</item>
        <item>com.google.android.gm</item>
        <item>com.android.email</item>
        <item>com.microsoft.office.outlook</item>
        <item>ru.mail.mailapp</item>
        <item>com.yahoo.mobile.client.android.mail</item>
        <item>com.tencent.androidqqmail</item>
        <item>com.android.deskclock</item>
        <item>com.xunmeng.pinduoduo</item>
        <item>com.taobao.taobao</item>
        <item>com.sankuai.meituan</item>
        <item>com.yidian.xiaomi</item>
        <item>com.hipu.yidian</item>
        <item>com.qiyi.video</item>
        <item>ctrip.android.view</item>
        <item>com.autonavi.minimap</item>
        <item>com.achievo.vipshop</item>
        <item>com.eg.android.AlipayGphone</item>
        <item>cn.wps.moffice_eng</item>
        <item>com.Qunar</item>
        <item>com.UCMobile</item>
        <item>com.ss.android.ugc.aweme</item>
        <item>com.baidu.searchbox</item>
        <item>com.wuba</item>
        <item>com.suning.mobile.ebuy</item>
        <item>com.sina.weibolite</item>
        <item>com.baidu.BaiduMap</item>
        <item>com.tencent.qqlive</item>
        <item>com.qiyi.video.pad</item>
        <item>com.sina.weibo</item>
        <item>com.dianping.v1</item>
        <item>com.yidian.zxpad</item>
    </string-array>
    <string-array name="config_disableAutoGroupSummaryPackages">
        <item>com.xiaomi.xmsf</item>
        <item>com.android.systemui</item>
        <item>com.miui.hybrid</item>
        <item>com.miui.systemAdSolution</item>
    </string-array>
    <string-array name="config_doze_brightness_sensor_to_brightness">
    </string-array>
    <string-array name="config_doze_brightness_sensor_to_scrim_opacity">
    </string-array>
    <string-array name="config_pluginWhitelist">
        <item>com.android.systemui</item>
        <item>miui.systemui.plugin</item>
    </string-array>
    <string-array name="config_prioritizedPackages">
        <item>android</item>
        <item>com.android.systemui</item>
        <item>com.android.mms</item>
        <item>com.android.phone</item>
        <item>com.miui.securitycenter</item>
        <item>com.tencent.mobileqq</item>
        <item>com.tencent.mm</item>
        <item>com.miui.smarttravel</item>
    </string-array>
    <string-array name="data_activity_sim1">
        <item>array/telephony_data_activity_unknown_sim1</item>
        <item>array/telephony_data_activity_g_sim1</item>
        <item>array/telephony_data_activity_e_sim1</item>
        <item>array/telephony_data_activity_2g_sim1</item>
        <item>array/telephony_data_activity_3g_sim1</item>
        <item>array/telephony_data_activity_4g_sim1</item>
        <item>array/telephony_data_activity_h_sim1</item>
        <item>array/telephony_data_activity_hp_sim1</item>
        <item>array/telephony_data_activity_1x_sim1</item>
        <item>array/telephony_data_activity_lte_sim1</item>
        <item>array/telephony_data_activity_4g_plus_sim1</item>
    </string-array>
    <string-array name="data_activity_sim2">
    </string-array>
    <string-array name="data_activity_sim3">
    </string-array>
    <string-array name="data_network_type_name_default">
        <item></item>
        <item>G</item>
        <item>E</item>
        <item>3G</item>
        <item>H</item>
        <item>H+</item>
        <item>4G</item>
        <item>4G+</item>
        <item></item>
        <item>4G</item>
        <item>5G</item>
    </string-array>
    <string-array name="data_type_name_cus_reg_key">
    </string-array>
    <string-array name="data_type_name_cus_reg_value">
    </string-array>
    <string-array name="data_type_name_mcc_key">
    </string-array>
    <string-array name="data_type_name_mcc_mnc_key">
    </string-array>
    <string-array name="data_type_name_mcc_mnc_value">
    </string-array>
    <string-array name="data_type_name_mcc_value">
    </string-array>
    <string-array name="data_type_name_miui_mcc_key">
    </string-array>
    <string-array name="data_type_name_miui_mcc_value">
    </string-array>
    <string-array name="debug_hw_overdraw_values">
        <item>false</item>
        <item>show</item>
        <item>show_deuteranomaly</item>
    </string-array>
    <string-array name="device_support_lifting_camera">
        <item>davinci</item>
        <item>davinciin</item>
        <item>raphael</item>
        <item>raphaelin</item>
    </string-array>
    <string-array name="device_support_pickup_by_MTK">
        <item>cactus</item>
        <item>cereus</item>
        <item>lotus</item>
    </string-array>
    <string-array name="device_support_slide_camera">
        <item>perseus</item>
        <item>andromeda</item>
    </string-array>
    <string-array name="devices_hide_charge_circle_when_fod">
        <item>cepheus</item>
        <item>grus</item>
        <item>raphael</item>
        <item>raphaelin</item>
        <item>davinci</item>
        <item>davinciin</item>
        <item>pyxis</item>
        <item>laurus</item>
    </string-array>
    <string-array name="enable_opengl_traces_values">
        <item>0</item>
        <item>1</item>
        <item>systrace</item>
        <item>error</item>
    </string-array>
    <string-array name="hdcp_checking_values">
        <item>never</item>
        <item>drm-only</item>
        <item>always</item>
    </string-array>
    <string-array name="keep_screen_on_when_large_area_touch">
        <item>com.android.incallui</item>
        <item>com.tencent.mobileqq</item>
        <item>com.tencent.qqlite</item>
        <item>com.tencent.mm</item>
        <item>com.android.deskclock</item>
    </string-array>
    <string-array name="locale_carrier_names">
        <item>China_Mobile</item>
        <item>China_Mobile</item>
        <item>China_Unicom</item>
        <item>China_Mobile</item>
        <item>China_Mobile_HD</item>
        <item>China_Unicom</item>
        <item>China_Telecom</item>
        <item>China_Telecom</item>
        <item>China_Mobile</item>
        <item>China_Unicom</item>
        <item>China_Telecom</item>
        <item>China_Mobile</item>
        <item>China_Unicom</item>
        <item>China_Telecom</item>
        <item>roamingTextSearching</item>
    </string-array>
    <string-array name="lockscreen_num_pad_klondike">
        <item>+</item>
        <item></item>
        <item>ABC</item>
        <item>DEF</item>
        <item>GHI</item>
        <item>JKL</item>
        <item>MNO</item>
        <item>PQRS</item>
        <item>TUV</item>
        <item>WXYZ</item>
    </string-array>
    <string-array name="lockscreen_sc_slide_not_open_camera">
        <item>com.android.camera</item>
        <item>com.android.phone</item>
        <item>com.android.incallui</item>
        <item>com.tencent.mobileqq</item>
        <item>com.tencent.qqlite</item>
        <item>com.tencent.mm</item>
    </string-array>
    <string-array name="miui_volume_progress_dragging_corners">
    </string-array>
    <string-array name="miui_volume_progress_released_corners">
    </string-array>
    <string-array name="miui_volume_ringer_btn_corners_collapsed">
    </string-array>
    <string-array name="miui_volume_ringer_btn_dnd_corners">
    </string-array>
    <string-array name="miui_volume_ringer_btn_standard_corners">
    </string-array>
    <string-array name="miui_volume_timer_segments">
    </string-array>
    <string-array name="multi_data_activity">
        <item>array/data_activity_sim1</item>
        <item>array/data_activity_sim1</item>
        <item>array/data_activity_sim1</item>
    </string-array>
    <string-array name="multi_data_type">
        <item>array/telephony_data_type_sim1</item>
        <item>array/telephony_data_type_sim1</item>
        <item>array/telephony_data_type_sim1</item>
    </string-array>
    <string-array name="multi_no_sim">
        <item>drawable/stat_sys_no_sims</item>
        <item>drawable/stat_sys_no_sims</item>
        <item>drawable/stat_sys_no_sims</item>
    </string-array>
    <string-array name="multi_signal_null">
        <item>drawable/stat_sys_signal_null</item>
        <item>drawable/stat_sys_signal_null</item>
        <item>drawable/stat_sys_signal_null</item>
    </string-array>
    <string-array name="multi_signal_strength">
        <item>array/telephony_siganl_strength_sim1</item>
        <item>array/telephony_siganl_strength_sim1</item>
        <item>array/telephony_siganl_strength_sim1</item>
    </string-array>
    <string-array name="multi_signal_strength_roaming">
        <item>array/telephony_siganl_strength_roaming_sim1</item>
        <item>array/telephony_siganl_strength_roaming_sim1</item>
        <item>array/telephony_siganl_strength_roaming_sim1</item>
    </string-array>
    <string-array name="multi_window_force_not_resize_pkgs">
        <item>com.miui.home</item>
        <item>com.mi.android.globallauncher</item>
        <item>com.android.contacts</item>
        <item>com.android.incallui</item>
        <item>com.android.phone</item>
        <item>com.android.camera</item>
        <item>com.miui.securitycenter</item>
        <item>com.miui.cleanmaster</item>
        <item>com.miui.antispam</item>
        <item>com.miui.player</item>
        <item>com.miui.yellowpage</item>
        <item>com.xiaomi.smarthome</item>
        <item>com.android.updater</item>
        <item>com.miui.voiceassist</item>
        <item>com.miui.securitycore</item>
        <item>com.wali.live</item>
        <item>com.xiaomi.scanner</item>
    </string-array>
    <string-array name="multi_window_force_resize_pkgs">
        <item>com.tencent.mobileqq</item>
        <item>com.taobao.taobao</item>
        <item>com.ss.android.article.news</item>
        <item>com.yidian.xiaomi</item>
        <item>com.UCMobile</item>
        <item>com.tencent.reading</item>
        <item>com.smile.gifmaker</item>
        <item>com.qzone</item>
        <item>com.jingdong.app.mall</item>
        <item>com.immomo.momo</item>
        <item>com.netease.newsreader.activity</item>
        <item>com.tmall.wireless</item>
        <item>com.kuaikan.comic</item>
        <item>com.hunantv.imgo.activity</item>
        <item>com.douban.frodo</item>
        <item>com.tencent.mm</item>
    </string-array>
    <string-array name="nav_bar_button_values">
        <item>clipboard</item>
        <item>key</item>
        <item>menu_ime</item>
        <item>space</item>
    </string-array>
    <string-array name="nav_bar_layouts_values">
        <item>default</item>
        <item>left;back,home,recent;right</item>
        <item>left,back,home,recent,right;space;space</item>
        <item>space;space;left,back,home,recent,right</item>
    </string-array>
    <string-array name="origin_carrier_names">
        <item>CHINA  MOBILE</item>
        <item>CMCC</item>
        <item>CHN-UNICOM</item>
        <item>China Mobile</item>
        <item>China Mobile (HD)</item>
        <item>China Unicom</item>
        <item>China Telecom</item>
        <item>CHN-CT</item>
        <item>????</item>
        <item>????</item>
        <item>????</item>
        <item>????</item>
        <item>????</item>
        <item>????</item>
        <item>Searching for Service</item>
    </string-array>
    <string-array name="overlay_display_devices_values">
        <item></item>
        <item>720x480/142</item>
        <item>720x480/142,secure</item>
        <item>1280x720/213</item>
        <item>1280x720/213,secure</item>
        <item>1920x1080/320</item>
        <item>1920x1080/320,secure</item>
        <item>3840x2160/320</item>
        <item>3840x2160/320,secure</item>
        <item>1920x1080/320|3840x2160/640</item>
        <item>1920x1080/320|3840x2160/640,secure</item>
        <item>1280x720/213;1920x1080/320</item>
    </string-array>
    <string-array name="promote_tiles_on_update_successed">
        <item>custom(com.milink.service/com.milink.ui.service.MiLinkTileService)</item>
        <item>custom(com.miui.mishare.connectivity/.tile.MiShareTileService)</item>
    </string-array>
    <string-array name="recents_blacklist_array">
    </string-array>
    <string-array name="recents_thumbnail_blur_white_pkgs">
        <item>com.android.camera</item>
        <item>com.mt.mtxx.mtxx</item>
        <item>com.gorgeous.lite</item>
        <item>com.lemon.faceu</item>
        <item>com.campmobile.snowcamera</item>
        <item>com.meitu.meiyancamera</item>
        <item>com.benqu.wuta</item>
        <item>vStudio.Android.Camera360</item>
        <item>com.chinamworld.bocmbci</item>
        <item>cmb.pb</item>
        <item>com.chinamworld.main</item>
        <item>com.icbc</item>
        <item>com.android.bankabc</item>
        <item>com.bankcomm.Bankcomm</item>
        <item>com.ecitic.bank.mobile</item>
        <item>cn.com.cmbc.newmbank</item>
        <item>com.cebbank.mobile.cemb</item>
        <item>cn.com.spdb.mobilebank.per</item>
    </string-array>
    <string-array name="region_support_mihome">
        <item>CN</item>
        <item>IN</item>
        <item>HK</item>
        <item>TW</item>
        <item>SG</item>
        <item>US</item>
        <item>TR</item>
    </string-array>
    <string-array name="select_logd_size_values">
        <item>32768</item>
        <item>65536</item>
        <item>262144</item>
        <item>1048576</item>
        <item>4194304</item>
        <item>16777216</item>
    </string-array>
    <string-array name="select_logpersist_values">
        <item></item>
        <item>all</item>
        <item>default,security,kernel</item>
        <item>kernel</item>
    </string-array>
    <string-array name="show_non_rect_clip_values">
        <item>hide</item>
        <item>region</item>
        <item>highlight</item>
    </string-array>
    <string-array name="signal_strength_1x_fully_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_1x_fully_roaming_sim2">
    </string-array>
    <string-array name="signal_strength_1x_fully_roaming_sim3">
    </string-array>
    <string-array name="signal_strength_1x_fully_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_1x_fully_sim2">
    </string-array>
    <string-array name="signal_strength_1x_fully_sim3">
    </string-array>
    <string-array name="signal_strength_1x_normal_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_1x_normal_roaming_sim2">
    </string-array>
    <string-array name="signal_strength_1x_normal_roaming_sim3">
    </string-array>
    <string-array name="signal_strength_1x_normal_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_1x_normal_sim2">
    </string-array>
    <string-array name="signal_strength_1x_normal_sim3">
    </string-array>
    <string-array name="signal_strength_3g_fully_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_3g_fully_roaming_sim2">
    </string-array>
    <string-array name="signal_strength_3g_fully_roaming_sim3">
    </string-array>
    <string-array name="signal_strength_3g_fully_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_3g_fully_sim2">
    </string-array>
    <string-array name="signal_strength_3g_fully_sim3">
    </string-array>
    <string-array name="signal_strength_3g_normal_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_3g_normal_roaming_sim2">
    </string-array>
    <string-array name="signal_strength_3g_normal_roaming_sim3">
    </string-array>
    <string-array name="signal_strength_3g_normal_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_3g_normal_sim2">
    </string-array>
    <string-array name="signal_strength_3g_normal_sim3">
    </string-array>
    <string-array name="signal_strength_4g_fully_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_4g_fully_roaming_sim2">
    </string-array>
    <string-array name="signal_strength_4g_fully_roaming_sim3">
    </string-array>
    <string-array name="signal_strength_4g_fully_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_4g_fully_sim2">
    </string-array>
    <string-array name="signal_strength_4g_fully_sim3">
    </string-array>
    <string-array name="signal_strength_4g_normal_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_4g_normal_roaming_sim2">
    </string-array>
    <string-array name="signal_strength_4g_normal_roaming_sim3">
    </string-array>
    <string-array name="signal_strength_4g_normal_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_4g_normal_sim2">
    </string-array>
    <string-array name="signal_strength_4g_normal_sim3">
    </string-array>
    <string-array name="signal_strength_cdma_fully_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_cdma_fully_roaming_sim2">
    </string-array>
    <string-array name="signal_strength_cdma_fully_roaming_sim3">
    </string-array>
    <string-array name="signal_strength_cdma_fully_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_cdma_fully_sim2">
    </string-array>
    <string-array name="signal_strength_cdma_fully_sim3">
    </string-array>
    <string-array name="signal_strength_cdma_normal_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_cdma_normal_roaming_sim2">
    </string-array>
    <string-array name="signal_strength_cdma_normal_roaming_sim3">
    </string-array>
    <string-array name="signal_strength_cdma_normal_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_cdma_normal_sim2">
    </string-array>
    <string-array name="signal_strength_cdma_normal_sim3">
    </string-array>
    <string-array name="signal_strength_description">
        <item>string/accessibility_no_phone</item>
        <item>string/accessibility_phone_one_bar</item>
        <item>string/accessibility_phone_two_bars</item>
        <item>string/accessibility_phone_three_bars</item>
        <item>string/accessibility_phone_signal_full</item>
    </string-array>
    <string-array name="signal_strength_e_fully_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_e_fully_roaming_sim2">
    </string-array>
    <string-array name="signal_strength_e_fully_roaming_sim3">
    </string-array>
    <string-array name="signal_strength_e_fully_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_e_fully_sim2">
    </string-array>
    <string-array name="signal_strength_e_fully_sim3">
    </string-array>
    <string-array name="signal_strength_e_normal_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_e_normal_roaming_sim2">
    </string-array>
    <string-array name="signal_strength_e_normal_roaming_sim3">
    </string-array>
    <string-array name="signal_strength_e_normal_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_e_normal_sim2">
    </string-array>
    <string-array name="signal_strength_e_normal_sim3">
    </string-array>
    <string-array name="signal_strength_g_fully_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_g_fully_roaming_sim2">
    </string-array>
    <string-array name="signal_strength_g_fully_roaming_sim3">
    </string-array>
    <string-array name="signal_strength_g_fully_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_g_fully_sim2">
    </string-array>
    <string-array name="signal_strength_g_fully_sim3">
    </string-array>
    <string-array name="signal_strength_g_normal_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_g_normal_roaming_sim2">
    </string-array>
    <string-array name="signal_strength_g_normal_roaming_sim3">
    </string-array>
    <string-array name="signal_strength_g_normal_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_g_normal_sim2">
    </string-array>
    <string-array name="signal_strength_g_normal_sim3">
    </string-array>
    <string-array name="signal_strength_h_fully_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_h_fully_roaming_sim2">
    </string-array>
    <string-array name="signal_strength_h_fully_roaming_sim3">
    </string-array>
    <string-array name="signal_strength_h_fully_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_h_fully_sim2">
    </string-array>
    <string-array name="signal_strength_h_fully_sim3">
    </string-array>
    <string-array name="signal_strength_h_normal_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_h_normal_roaming_sim2">
    </string-array>
    <string-array name="signal_strength_h_normal_roaming_sim3">
    </string-array>
    <string-array name="signal_strength_h_normal_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_h_normal_sim2">
    </string-array>
    <string-array name="signal_strength_h_normal_sim3">
    </string-array>
    <string-array name="signal_strength_hp_fully_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_hp_fully_roaming_sim2">
    </string-array>
    <string-array name="signal_strength_hp_fully_roaming_sim3">
    </string-array>
    <string-array name="signal_strength_hp_fully_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_hp_fully_sim2">
    </string-array>
    <string-array name="signal_strength_hp_fully_sim3">
    </string-array>
    <string-array name="signal_strength_hp_normal_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_hp_normal_roaming_sim2">
    </string-array>
    <string-array name="signal_strength_hp_normal_roaming_sim3">
    </string-array>
    <string-array name="signal_strength_hp_normal_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_hp_normal_sim2">
    </string-array>
    <string-array name="signal_strength_hp_normal_sim3">
    </string-array>
    <string-array name="signal_strength_umts_fully_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_umts_fully_roaming_sim2">
    </string-array>
    <string-array name="signal_strength_umts_fully_roaming_sim3">
    </string-array>
    <string-array name="signal_strength_umts_fully_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_umts_fully_sim2">
    </string-array>
    <string-array name="signal_strength_umts_fully_sim3">
    </string-array>
    <string-array name="signal_strength_umts_normal_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_umts_normal_roaming_sim2">
    </string-array>
    <string-array name="signal_strength_umts_normal_roaming_sim3">
    </string-array>
    <string-array name="signal_strength_umts_normal_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_umts_normal_sim2">
    </string-array>
    <string-array name="signal_strength_umts_normal_sim3">
    </string-array>
    <string-array name="simulate_color_space_entries">
    </string-array>
    <string-array name="simulate_color_space_values">
        <item>-1</item>
        <item>0</item>
        <item>2</item>
        <item>1</item>
        <item>3</item>
    </string-array>
    <string-array name="single_signal_icons">
    </string-array>
    <string-array name="stacked_signal_icons">
    </string-array>
    <string-array name="system_alert_window_notification_whitelist">
        <item>com.miui.notes</item>
    </string-array>
    <string-array name="system_foreground_notification_whitelist">
        <item>com.xiaomi.joyose</item>
        <item>com.miui.home</item>
        <item>com.mi.android.globallauncher</item>
        <item>com.android.providers.contacts</item>
        <item>com.android.updater</item>
        <item>com.miui.gallery</item>
        <item>com.android.fileexplorer</item>
        <item>com.mi.android.globalFileexplorer</item>
        <item>com.miui.securitycenter</item>
        <item>com.miui.cloudappbackup</item>
        <item>com.miui.fmradio</item>
        <item>com.android.systemui</item>
        <item>com.miui.contentextension</item>
        <item>com.android.mms</item>
        <item>com.miui.securitycore</item>
        <item>com.miui.notification</item>
        <item>com.mi.health</item>
        <item>com.xiaomi.mipicks</item>
        <item>com.xiaomi.discover</item>
        <item>com.miui.mishare.connectivity</item>
        <item>com.qualcomm.wfd.service</item>
        <item>com.miui.notes</item>
        <item>com.miui.tsmclient</item>
        <item>com.mi.android.globalminusscreen</item>
    </string-array>
    <string-array name="telephony_data_activity_1x_sim1">
        <item>0</item>
        <item>drawable/stat_sys_signal_in_auto_mirrored</item>
        <item>drawable/stat_sys_signal_out_auto_mirrored</item>
        <item>drawable/stat_sys_signal_inout_auto_mirrored</item>
        <item>0</item>
    </string-array>
    <string-array name="telephony_data_activity_1x_sim2">
    </string-array>
    <string-array name="telephony_data_activity_1x_sim3">
    </string-array>
    <string-array name="telephony_data_activity_2g_sim1">
        <item>0</item>
        <item>drawable/stat_sys_signal_in_auto_mirrored</item>
        <item>drawable/stat_sys_signal_out_auto_mirrored</item>
        <item>drawable/stat_sys_signal_inout_auto_mirrored</item>
        <item>0</item>
    </string-array>
    <string-array name="telephony_data_activity_2g_sim2">
    </string-array>
    <string-array name="telephony_data_activity_2g_sim3">
    </string-array>
    <string-array name="telephony_data_activity_3g_sim1">
        <item>0</item>
        <item>drawable/stat_sys_signal_in_auto_mirrored</item>
        <item>drawable/stat_sys_signal_out_auto_mirrored</item>
        <item>drawable/stat_sys_signal_inout_auto_mirrored</item>
        <item>0</item>
    </string-array>
    <string-array name="telephony_data_activity_3g_sim2">
    </string-array>
    <string-array name="telephony_data_activity_3g_sim3">
    </string-array>
    <string-array name="telephony_data_activity_4g_plus_sim1">
        <item>0</item>
        <item>drawable/stat_sys_signal_in_auto_mirrored</item>
        <item>drawable/stat_sys_signal_out_auto_mirrored</item>
        <item>drawable/stat_sys_signal_inout_auto_mirrored</item>
        <item>0</item>
    </string-array>
    <string-array name="telephony_data_activity_4g_sim1">
        <item>0</item>
        <item>drawable/stat_sys_signal_in_auto_mirrored</item>
        <item>drawable/stat_sys_signal_out_auto_mirrored</item>
        <item>drawable/stat_sys_signal_inout_auto_mirrored</item>
        <item>0</item>
    </string-array>
    <string-array name="telephony_data_activity_4g_sim2">
    </string-array>
    <string-array name="telephony_data_activity_4g_sim3">
    </string-array>
    <string-array name="telephony_data_activity_e_sim1">
        <item>0</item>
        <item>drawable/stat_sys_signal_in_auto_mirrored</item>
        <item>drawable/stat_sys_signal_out_auto_mirrored</item>
        <item>drawable/stat_sys_signal_inout_auto_mirrored</item>
        <item>0</item>
    </string-array>
    <string-array name="telephony_data_activity_e_sim2">
    </string-array>
    <string-array name="telephony_data_activity_e_sim3">
    </string-array>
    <string-array name="telephony_data_activity_g_sim1">
        <item>0</item>
        <item>drawable/stat_sys_signal_in_auto_mirrored</item>
        <item>drawable/stat_sys_signal_out_auto_mirrored</item>
        <item>drawable/stat_sys_signal_inout_auto_mirrored</item>
        <item>0</item>
    </string-array>
    <string-array name="telephony_data_activity_g_sim2">
    </string-array>
    <string-array name="telephony_data_activity_g_sim3">
    </string-array>
    <string-array name="telephony_data_activity_h_sim1">
        <item>0</item>
        <item>drawable/stat_sys_signal_in_auto_mirrored</item>
        <item>drawable/stat_sys_signal_out_auto_mirrored</item>
        <item>drawable/stat_sys_signal_inout_auto_mirrored</item>
        <item>0</item>
    </string-array>
    <string-array name="telephony_data_activity_h_sim2">
    </string-array>
    <string-array name="telephony_data_activity_h_sim3">
    </string-array>
    <string-array name="telephony_data_activity_hp_sim1">
        <item>0</item>
        <item>drawable/stat_sys_signal_in_auto_mirrored</item>
        <item>drawable/stat_sys_signal_out_auto_mirrored</item>
        <item>drawable/stat_sys_signal_inout_auto_mirrored</item>
        <item>0</item>
    </string-array>
    <string-array name="telephony_data_activity_hp_sim2">
    </string-array>
    <string-array name="telephony_data_activity_hp_sim3">
    </string-array>
    <string-array name="telephony_data_activity_lte_sim1">
        <item>0</item>
        <item>drawable/stat_sys_signal_in_auto_mirrored</item>
        <item>drawable/stat_sys_signal_out_auto_mirrored</item>
        <item>drawable/stat_sys_signal_inout_auto_mirrored</item>
        <item>0</item>
    </string-array>
    <string-array name="telephony_data_activity_lte_sim2">
    </string-array>
    <string-array name="telephony_data_activity_lte_sim3">
    </string-array>
    <string-array name="telephony_data_activity_unknown_sim1">
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
    </string-array>
    <string-array name="telephony_data_activity_unknown_sim2">
    </string-array>
    <string-array name="telephony_data_activity_unknown_sim3">
    </string-array>
    <string-array name="telephony_data_type_description">
        <item>0</item>
        <item>string/accessibility_data_connection_gprs</item>
        <item>string/accessibility_data_connection_edge</item>
        <item>string/accessibility_data_connection_3g</item>
        <item>string/accessibility_data_connection_cdma</item>
        <item>string/accessibility_data_connection_3g</item>
        <item>string/accessibility_data_connection_3g</item>
        <item>string/accessibility_data_connection_cdma</item>
        <item>string/accessibility_data_connection_3.5g</item>
        <item>string/accessibility_data_connection_3.5g</item>
        <item>string/accessibility_data_connection_3.5g</item>
        <item>0</item>
        <item>string/accessibility_data_connection_3g</item>
        <item>string/accessibility_data_connection_lte</item>
        <item>string/accessibility_data_connection_3g</item>
        <item>string/accessibility_data_connection_3.5g</item>
        <item>string/accessibility_data_connection_gprs</item>
        <item>string/accessibility_data_connection_3g</item>
        <item>0</item>
        <item>string/accessibility_data_connection_4g_plus</item>
    </string-array>
    <string-array name="telephony_data_type_generation">
        <item>drawable/stat_sys_data_fully_connected_3g</item>
        <item>drawable/stat_sys_data_fully_connected_4g</item>
        <item>drawable/stat_sys_data_fully_connected_4g_plus</item>
    </string-array>
    <string-array name="telephony_data_type_generation_description">
        <item>string/accessibility_data_connection_3g</item>
        <item>string/accessibility_data_connection_4g</item>
    </string-array>
    <string-array name="telephony_data_type_sim1">
        <item>0</item>
        <item>drawable/stat_sys_data_fully_connected_g</item>
        <item>drawable/stat_sys_data_fully_connected_e</item>
        <item>drawable/stat_sys_data_fully_connected_3g</item>
        <item>drawable/stat_sys_data_fully_connected_1x</item>
        <item>drawable/stat_sys_data_fully_connected_3g</item>
        <item>drawable/stat_sys_data_fully_connected_3g</item>
        <item>drawable/stat_sys_data_fully_connected_1x</item>
        <item>drawable/stat_sys_data_fully_connected_h</item>
        <item>drawable/stat_sys_data_fully_connected_h</item>
        <item>drawable/stat_sys_data_fully_connected_h</item>
        <item>0</item>
        <item>drawable/stat_sys_data_fully_connected_3g</item>
        <item>drawable/stat_sys_data_fully_connected_3g</item>
        <item>drawable/stat_sys_data_fully_connected_3g</item>
        <item>drawable/stat_sys_data_fully_connected_3g</item>
        <item>drawable/stat_sys_data_fully_connected_g</item>
        <item>drawable/stat_sys_data_fully_connected_3g</item>
        <item>0</item>
    </string-array>
    <string-array name="telephony_data_type_sim2">
    </string-array>
    <string-array name="telephony_data_type_sim3">
    </string-array>
    <string-array name="telephony_siganl_strength_roaming_sim1">
        <item>array/telephony_signal_strength_g_roaming_sim1</item>
        <item>array/telephony_signal_strength_e_roaming_sim1</item>
        <item>array/telephony_signal_strength_3g_roaming_sim1</item>
        <item>array/telephony_signal_strength_4g_roaming_sim1</item>
        <item>array/telephony_signal_strength_h_roaming_sim1</item>
        <item>array/telephony_signal_strength_hp_roaming_sim1</item>
        <item>array/telephony_signal_strength_1x_roaming_sim1</item>
        <item>array/telephony_signal_strength_cdma_roaming_sim1</item>
        <item>array/telephony_signal_strength_umts_roaming_sim1</item>
    </string-array>
    <string-array name="telephony_siganl_strength_roaming_sim2">
    </string-array>
    <string-array name="telephony_siganl_strength_roaming_sim3">
    </string-array>
    <string-array name="telephony_siganl_strength_sim1">
        <item>array/telephony_signal_strength_g_sim1</item>
        <item>array/telephony_signal_strength_e_sim1</item>
        <item>array/telephony_signal_strength_3g_sim1</item>
        <item>array/telephony_signal_strength_4g_sim1</item>
        <item>array/telephony_signal_strength_h_sim1</item>
        <item>array/telephony_signal_strength_hp_sim1</item>
        <item>array/telephony_signal_strength_1x_sim1</item>
        <item>array/telephony_signal_strength_cdma_sim1</item>
        <item>array/telephony_signal_strength_umts_sim1</item>
    </string-array>
    <string-array name="telephony_siganl_strength_sim2">
    </string-array>
    <string-array name="telephony_siganl_strength_sim3">
    </string-array>
    <string-array name="telephony_signal_strength_1x_roaming_sim1">
        <item>array/signal_strength_1x_normal_roaming_sim1</item>
        <item>array/signal_strength_1x_fully_roaming_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_1x_roaming_sim2">
        <item>array/signal_strength_1x_normal_roaming_sim2</item>
        <item>array/signal_strength_1x_fully_roaming_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_1x_roaming_sim3">
        <item>array/signal_strength_1x_normal_roaming_sim3</item>
        <item>array/signal_strength_1x_fully_roaming_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_1x_sim1">
        <item>array/signal_strength_1x_normal_sim1</item>
        <item>array/signal_strength_1x_fully_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_1x_sim2">
        <item>array/signal_strength_1x_normal_sim2</item>
        <item>array/signal_strength_1x_fully_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_1x_sim3">
        <item>array/signal_strength_1x_normal_sim3</item>
        <item>array/signal_strength_1x_fully_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_3g_roaming_sim1">
        <item>array/signal_strength_3g_normal_roaming_sim1</item>
        <item>array/signal_strength_3g_fully_roaming_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_3g_roaming_sim2">
        <item>array/signal_strength_3g_normal_roaming_sim2</item>
        <item>array/signal_strength_3g_fully_roaming_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_3g_roaming_sim3">
        <item>array/signal_strength_3g_normal_roaming_sim3</item>
        <item>array/signal_strength_3g_fully_roaming_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_3g_sim1">
        <item>array/signal_strength_3g_normal_sim1</item>
        <item>array/signal_strength_3g_fully_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_3g_sim2">
        <item>array/signal_strength_3g_normal_sim2</item>
        <item>array/signal_strength_3g_fully_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_3g_sim3">
        <item>array/signal_strength_3g_normal_sim3</item>
        <item>array/signal_strength_3g_fully_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_4g_roaming_sim1">
        <item>array/signal_strength_4g_normal_roaming_sim1</item>
        <item>array/signal_strength_4g_fully_roaming_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_4g_roaming_sim2">
        <item>array/signal_strength_4g_normal_roaming_sim2</item>
        <item>array/signal_strength_4g_fully_roaming_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_4g_roaming_sim3">
        <item>array/signal_strength_4g_normal_roaming_sim3</item>
        <item>array/signal_strength_4g_fully_roaming_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_4g_sim1">
        <item>array/signal_strength_4g_normal_sim1</item>
        <item>array/signal_strength_4g_fully_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_4g_sim2">
        <item>array/signal_strength_4g_normal_sim2</item>
        <item>array/signal_strength_4g_fully_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_4g_sim3">
        <item>array/signal_strength_4g_normal_sim3</item>
        <item>array/signal_strength_4g_fully_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_cdma_roaming_sim1">
        <item>array/signal_strength_cdma_normal_roaming_sim1</item>
        <item>array/signal_strength_cdma_fully_roaming_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_cdma_roaming_sim2">
        <item>array/signal_strength_cdma_normal_roaming_sim2</item>
        <item>array/signal_strength_cdma_fully_roaming_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_cdma_roaming_sim3">
        <item>array/signal_strength_cdma_normal_roaming_sim3</item>
        <item>array/signal_strength_cdma_fully_roaming_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_cdma_sim1">
        <item>array/signal_strength_cdma_normal_sim1</item>
        <item>array/signal_strength_cdma_fully_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_cdma_sim2">
        <item>array/signal_strength_cdma_normal_sim2</item>
        <item>array/signal_strength_cdma_fully_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_cdma_sim3">
        <item>array/signal_strength_cdma_normal_sim3</item>
        <item>array/signal_strength_cdma_fully_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_e_roaming_sim1">
        <item>array/signal_strength_e_normal_roaming_sim1</item>
        <item>array/signal_strength_e_fully_roaming_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_e_roaming_sim2">
        <item>array/signal_strength_e_normal_roaming_sim2</item>
        <item>array/signal_strength_e_fully_roaming_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_e_roaming_sim3">
        <item>array/signal_strength_e_normal_roaming_sim3</item>
        <item>array/signal_strength_e_fully_roaming_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_e_sim1">
        <item>array/signal_strength_e_normal_sim1</item>
        <item>array/signal_strength_e_fully_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_e_sim2">
        <item>array/signal_strength_e_normal_sim2</item>
        <item>array/signal_strength_e_fully_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_e_sim3">
        <item>array/signal_strength_e_normal_sim3</item>
        <item>array/signal_strength_e_fully_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_g_roaming_sim1">
        <item>array/signal_strength_g_normal_roaming_sim1</item>
        <item>array/signal_strength_g_fully_roaming_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_g_roaming_sim2">
        <item>array/signal_strength_g_normal_roaming_sim2</item>
        <item>array/signal_strength_g_fully_roaming_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_g_roaming_sim3">
        <item>array/signal_strength_g_normal_roaming_sim3</item>
        <item>array/signal_strength_g_fully_roaming_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_g_sim1">
        <item>array/signal_strength_g_normal_sim1</item>
        <item>array/signal_strength_g_fully_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_g_sim2">
        <item>array/signal_strength_g_normal_sim2</item>
        <item>array/signal_strength_g_fully_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_g_sim3">
        <item>array/signal_strength_g_normal_sim3</item>
        <item>array/signal_strength_g_fully_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_h_roaming_sim1">
        <item>array/signal_strength_h_normal_roaming_sim1</item>
        <item>array/signal_strength_h_fully_roaming_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_h_roaming_sim2">
        <item>array/signal_strength_h_normal_roaming_sim2</item>
        <item>array/signal_strength_h_fully_roaming_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_h_roaming_sim3">
        <item>array/signal_strength_h_normal_roaming_sim3</item>
        <item>array/signal_strength_h_fully_roaming_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_h_sim1">
        <item>array/signal_strength_h_normal_sim1</item>
        <item>array/signal_strength_h_fully_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_h_sim2">
        <item>array/signal_strength_h_normal_sim2</item>
        <item>array/signal_strength_h_fully_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_h_sim3">
        <item>array/signal_strength_h_normal_sim3</item>
        <item>array/signal_strength_h_fully_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_hp_roaming_sim1">
        <item>array/signal_strength_hp_normal_roaming_sim1</item>
        <item>array/signal_strength_hp_fully_roaming_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_hp_roaming_sim2">
        <item>array/signal_strength_hp_normal_roaming_sim2</item>
        <item>array/signal_strength_hp_fully_roaming_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_hp_roaming_sim3">
        <item>array/signal_strength_hp_normal_roaming_sim3</item>
        <item>array/signal_strength_hp_fully_roaming_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_hp_sim1">
        <item>array/signal_strength_hp_normal_sim1</item>
        <item>array/signal_strength_hp_fully_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_hp_sim2">
        <item>array/signal_strength_hp_normal_sim2</item>
        <item>array/signal_strength_hp_fully_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_hp_sim3">
        <item>array/signal_strength_hp_normal_sim3</item>
        <item>array/signal_strength_hp_fully_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_umts_roaming_sim1">
        <item>array/signal_strength_umts_normal_roaming_sim1</item>
        <item>array/signal_strength_umts_fully_roaming_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_umts_roaming_sim2">
        <item>array/signal_strength_umts_normal_roaming_sim2</item>
        <item>array/signal_strength_umts_fully_roaming_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_umts_roaming_sim3">
        <item>array/signal_strength_umts_normal_roaming_sim3</item>
        <item>array/signal_strength_umts_fully_roaming_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_umts_sim1">
        <item>array/signal_strength_umts_normal_sim1</item>
        <item>array/signal_strength_umts_fully_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_umts_sim2">
        <item>array/signal_strength_umts_normal_sim2</item>
        <item>array/signal_strength_umts_fully_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_umts_sim3">
        <item>array/signal_strength_umts_normal_sim3</item>
        <item>array/signal_strength_umts_fully_sim3</item>
    </string-array>
    <string-array name="track_frame_time_values">
        <item>false</item>
        <item>visual_bars</item>
        <item>true</item>
    </string-array>
    <string-array name="transition_animation_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="tts_demo_string_langs">
        <item>eng</item>
        <item>fra</item>
        <item>deu</item>
        <item>ita</item>
        <item>spa</item>
        <item>kor</item>
    </string-array>
    <string-array name="tts_demo_strings">
        <item>This is an example of speech synthesis in English.</item>
        <item>Voici un ?chantillon de synth?se vocale en fran?ais.</item>
        <item>Dies ist ein Beispiel f?r Sprachsynthese in Deutsch.</item>
        <item>Questo ? un esempio di sintesi vocale in italiano.</item>
        <item>Este es un ejemplo de s?ntesis de voz en espa?ol.</item>
        <item>??? ??? ?? ??? ????.</item>
    </string-array>
    <string-array name="tv_pip_settings_class_name">
        <item>com.android.tv.settings</item>
        <item>com.google.android.leanbacklauncher/.settings.HomeScreenSettingsActivity</item>
        <item>com.google.android.apps.mediashell/.settings.CastSettingsActivity</item>
        <item>com.google.android.katniss.setting/.SpeechSettingsActivity</item>
        <item>com.google.android.katniss.setting/.SearchSettingsActivity</item>
        <item>com.google.android.gsf.notouch/.UsageDiagnosticsSettingActivity</item>
        <item>com.google.android.tvlauncher/.notifications.NotificationsSidePanelActivity</item>
    </string-array>
    <string-array name="usa_mcc">
        <item>310</item>
        <item>311</item>
        <item>312</item>
        <item>313</item>
        <item>316</item>
    </string-array>
    <string-array name="usb_configuration_values">
        <item>none</item>
        <item>mtp</item>
        <item>ptp</item>
        <item>rndis</item>
        <item>audio_source</item>
        <item>midi</item>
    </string-array>
    <string-array name="window_animation_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
