    <string-array name="mediasize_to_standard_map">
        <item>NA_LETTER</item>
        <item>NA_GOVT_LETTER</item>
        <item>NA_LEGAL</item>
        <item>NA_JUNIOR_LEGAL</item>
        <item>NA_LEDGER</item>
        <item>NA_TABLOID</item>
        <item>NA_INDEX_3X5</item>
        <item>NA_INDEX_4X6</item>
        <item>NA_INDEX_5X8</item>
        <item>NA_MONARCH</item>
        <item>NA_QUARTO</item>
        <item>NA_FOOLSCAP</item>
        <item>ROC_8K</item>
        <item>ROC_16K</item>
        <item>PRC_1</item>
        <item>PRC_2</item>
        <item>PRC_3</item>
        <item>PRC_4</item>
        <item>PRC_5</item>
        <item>PRC_6</item>
        <item>PRC_7</item>
        <item>PRC_8</item>
        <item>PRC_9</item>
        <item>PRC_10</item>
        <item>PRC_16K</item>
        <item>OM_PA_KAI</item>
        <item>OM_DAI_PA_KAI</item>
        <item>OM_JUURO_KU_KAI</item>
        <item>JIS_B10</item>
        <item>JIS_B9</item>
        <item>JIS_B8</item>
        <item>JIS_B7</item>
        <item>JIS_B6</item>
        <item>JIS_B5</item>
        <item>JIS_B4</item>
        <item>JIS_B3</item>
        <item>JIS_B2</item>
        <item>JIS_B1</item>
        <item>JIS_B0</item>
        <item>JIS_EXEC</item>
        <item>JPN_CHOU4</item>
        <item>JPN_CHOU3</item>
        <item>JPN_CHOU2</item>
        <item>JPN_HAGAKI</item>
        <item>JPN_OUFUKU</item>
        <item>JPN_KAHU</item>
        <item>JPN_KAKU2</item>
        <item>JPN_YOU4</item>
    </string-array>
    <string-array name="page_options_values">
    </string-array>
