    <string-array name="animator_duration_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="app_process_limit_values">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="batterymeter_bolt_points">
    </string-array>
    <string-array name="batterymeter_color_levels">
    </string-array>
    <string-array name="batterymeter_color_values">
    </string-array>
    <string-array name="batterymeter_plus_points">
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_values">
        <item>1000</item>
        <item>1001</item>
        <item>1002</item>
        <item>1003</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>8</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_values">
        <item>1000000</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string-array name="buffer_size_values">
        <item>4096</item>
        <item>8192</item>
        <item>32768</item>
        <item>65536</item>
    </string-array>
    <string-array name="color_mode_ids">
    </string-array>
    <string-array name="debug_hw_overdraw_values">
        <item>false</item>
        <item>show</item>
        <item>show_deuteranomaly</item>
    </string-array>
    <string-array name="enable_opengl_traces_values">
        <item>0</item>
        <item>1</item>
        <item>systrace</item>
        <item>error</item>
    </string-array>
    <string-array name="hdcp_checking_values">
        <item>never</item>
        <item>drm-only</item>
        <item>always</item>
    </string-array>
    <string-array name="overlay_display_devices_values">
        <item></item>
        <item>720x480/142</item>
        <item>720x480/142,secure</item>
        <item>1280x720/213</item>
        <item>1280x720/213,secure</item>
        <item>1920x1080/320</item>
        <item>1920x1080/320,secure</item>
        <item>3840x2160/320</item>
        <item>3840x2160/320,secure</item>
        <item>1920x1080/320|3840x2160/640</item>
        <item>1920x1080/320|3840x2160/640,secure</item>
        <item>1280x720/213;1920x1080/320</item>
    </string-array>
    <string-array name="select_logd_size_values">
        <item>32768</item>
        <item>65536</item>
        <item>262144</item>
        <item>1048576</item>
        <item>4194304</item>
        <item>16777216</item>
    </string-array>
    <string-array name="select_logpersist_values">
        <item></item>
        <item>all</item>
        <item>default,security,kernel</item>
        <item>kernel</item>
    </string-array>
    <string-array name="show_non_rect_clip_values">
        <item>hide</item>
        <item>region</item>
        <item>highlight</item>
    </string-array>
    <string-array name="simulate_color_space_entries">
    </string-array>
    <string-array name="simulate_color_space_values">
        <item>-1</item>
        <item>0</item>
        <item>2</item>
        <item>1</item>
        <item>3</item>
    </string-array>
    <string-array name="track_frame_time_values">
        <item>false</item>
        <item>visual_bars</item>
        <item>true</item>
    </string-array>
    <string-array name="transition_animation_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="tts_demo_string_langs">
        <item>eng</item>
        <item>fra</item>
        <item>deu</item>
        <item>ita</item>
        <item>spa</item>
        <item>kor</item>
    </string-array>
    <string-array name="tts_demo_strings">
        <item>This is an example of speech synthesis in English.</item>
        <item>Voici un ?chantillon de synth?se vocale en fran?ais.</item>
        <item>Dies ist ein Beispiel f?r Sprachsynthese in Deutsch.</item>
        <item>Questo ? un esempio di sintesi vocale in italiano.</item>
        <item>Este es un ejemplo de s?ntesis de voz en espa?ol.</item>
        <item>??? ??? ?? ??? ????.</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>350</item>
        <item>400</item>
    </string-array>
    <string-array name="usb_configuration_values">
        <item>none</item>
        <item>mtp</item>
        <item>ptp</item>
        <item>rndis</item>
        <item>audio_source</item>
        <item>midi</item>
    </string-array>
    <string-array name="window_animation_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
