    <string-array name="absent_num">
        <item>ABSENT NUMBER</item>
        <item>ABSENTNUMBER</item>
    </string-array>
    <string-array name="animator_duration_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="app_process_limit_values">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="auto_answer_delay_entries">
    </string-array>
    <string-array name="auto_answer_delay_entry_values">
        <item>0</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="auto_answer_scenario_entries">
    </string-array>
    <string-array name="auto_record_scenario_entries">
    </string-array>
    <string-array name="batterymeter_bolt_points">
    </string-array>
    <string-array name="batterymeter_color_levels">
    </string-array>
    <string-array name="batterymeter_color_values">
    </string-array>
    <string-array name="batterymeter_plus_points">
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_values">
        <item>1000</item>
        <item>1001</item>
        <item>1002</item>
        <item>1003</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>8</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_values">
        <item>1000000</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string-array name="call_waiting_tone_entries">
    </string-array>
    <string-array name="call_waiting_tone_entry_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="cdma_call_waiting_entries">
    </string-array>
    <string-array name="cdma_call_waiting_entry_values">
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="cdma_system_select_values">
        <item>0</item>
        <item>2</item>
    </string-array>
    <string-array name="cfnry_setting_time_entries">
    </string-array>
    <string-array name="cfnry_setting_time_entry_values">
    </string-array>
    <string-array name="clir_choices">
    </string-array>
    <string-array name="clir_values">
        <item>DEFAULT</item>
        <item>HIDE</item>
        <item>SHOW</item>
    </string-array>
    <string-array name="color_mode_ids">
    </string-array>
    <string-array name="config_support_tdscdma_roaming_on_networks">
    </string-array>
    <string-array name="connect_disconnect_vibrate_entries">
    </string-array>
    <string-array name="connect_disconnect_vibrate_entry_values">
        <item>100</item>
        <item>50</item>
        <item>0</item>
    </string-array>
    <string-array name="debug_hw_overdraw_values">
        <item>false</item>
        <item>show</item>
        <item>show_deuteranomaly</item>
    </string-array>
    <string-array name="dtmf_tone_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="enable_opengl_traces_values">
        <item>0</item>
        <item>1</item>
        <item>systrace</item>
        <item>error</item>
    </string-array>
    <string-array name="enabled_networks_4g_choices">
    </string-array>
    <string-array name="enabled_networks_cdma_choices">
    </string-array>
    <string-array name="enabled_networks_cdma_no_lte_choices">
    </string-array>
    <string-array name="enabled_networks_cdma_no_lte_values">
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="enabled_networks_cdma_only_lte_choices">
    </string-array>
    <string-array name="enabled_networks_cdma_only_lte_values">
        <item>8</item>
        <item>10</item>
    </string-array>
    <string-array name="enabled_networks_cdma_values">
        <item>8</item>
        <item>4</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="enabled_networks_choices">
    </string-array>
    <string-array name="enabled_networks_except_gsm_4g_choices">
    </string-array>
    <string-array name="enabled_networks_except_gsm_choices">
    </string-array>
    <string-array name="enabled_networks_except_gsm_lte_choices">
    </string-array>
    <string-array name="enabled_networks_except_gsm_lte_values">
        <item>0</item>
    </string-array>
    <string-array name="enabled_networks_except_gsm_values">
        <item>9</item>
        <item>0</item>
    </string-array>
    <string-array name="enabled_networks_except_lte_choices">
    </string-array>
    <string-array name="enabled_networks_except_lte_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="enabled_networks_tdscdma_choices">
    </string-array>
    <string-array name="enabled_networks_tdscdma_values">
        <item>22</item>
        <item>18</item>
        <item>1</item>
    </string-array>
    <string-array name="enabled_networks_values">
        <item>9</item>
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="hdcp_checking_values">
        <item>never</item>
        <item>drm-only</item>
        <item>always</item>
    </string-array>
    <string-array name="hour_12_items">
        <item>12</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
    </string-array>
    <string-array name="hour_24_items">
        <item>00</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
    </string-array>
    <string-array name="ivr_type_settings_entries">
    </string-array>
    <string-array name="ivr_type_settings_values">
        <item>cm_1</item>
        <item>cm_2</item>
        <item>cm_3</item>
        <item>cu_1</item>
        <item>cu_2</item>
        <item>cu_3</item>
        <item>ct_1</item>
        <item>ct_2</item>
    </string-array>
    <string-array name="minute_items">
        <item>00</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
        <item>37</item>
        <item>38</item>
        <item>38</item>
        <item>40</item>
        <item>41</item>
        <item>42</item>
        <item>43</item>
        <item>44</item>
        <item>45</item>
        <item>46</item>
        <item>47</item>
        <item>48</item>
        <item>49</item>
        <item>50</item>
        <item>51</item>
        <item>52</item>
        <item>53</item>
        <item>54</item>
        <item>55</item>
        <item>56</item>
        <item>57</item>
        <item>58</item>
        <item>59</item>
    </string-array>
    <string-array name="missed_call_notify_times_entries">
    </string-array>
    <string-array name="missed_call_notify_times_entry_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="overlay_display_devices_values">
        <item></item>
        <item>720x480/142</item>
        <item>720x480/142,secure</item>
        <item>1280x720/213</item>
        <item>1280x720/213,secure</item>
        <item>1920x1080/320</item>
        <item>1920x1080/320,secure</item>
        <item>3840x2160/320</item>
        <item>3840x2160/320,secure</item>
        <item>1920x1080/320|3840x2160/640</item>
        <item>1920x1080/320|3840x2160/640,secure</item>
        <item>1280x720/213;1920x1080/320</item>
    </string-array>
    <string-array name="phone_type_values">
    </string-array>
    <string-array name="preferred_network_mode_values">
        <item>22</item>
        <item>21</item>
        <item>20</item>
        <item>19</item>
        <item>18</item>
        <item>17</item>
        <item>16</item>
        <item>15</item>
        <item>14</item>
        <item>13</item>
        <item>12</item>
        <item>11</item>
        <item>10</item>
        <item>9</item>
        <item>8</item>
        <item>7</item>
        <item>6</item>
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="region_not_support_volte">
        <item>TW</item>
        <item>ID</item>
        <item>PL</item>
        <item>GR</item>
        <item>SG</item>
        <item>SK</item>
        <item>TH</item>
        <item>RU</item>
        <item>MX</item>
        <item>VN</item>
        <item>ZA</item>
        <item>EE</item>
        <item>LV</item>
        <item>LT</item>
        <item>AE</item>
    </string-array>
    <string-array name="region_support_volte">
        <item>HK;capricorn,gemini,lithium,natrium,sagit,scorpio,chiron,vince,rosy</item>
        <item>CN</item>
        <item>IN</item>
        <item>MY</item>
        <item>KR;capricorn,gemini,lithium,natrium,sagit,scorpio,chiron</item>
        <item>KH;capricorn,gemini,lithium,natrium,sagit,scorpio,chiron,ugg,ugglite,rosy,riva</item>
        <item>US;scorpio,chiron</item>
        <item>TW;sagit,chiron,vince,rosy</item>
        <item>MO;sagit,chiron</item>
        <item>JP;sagit,chiron</item>
        <item>ID;riva,vince,rosy</item>
        <item>SG;vince,rosy</item>
        <item>RU;vince,rosy</item>
    </string-array>
    <string-array name="select_logd_size_values">
        <item>32768</item>
        <item>65536</item>
        <item>262144</item>
        <item>1048576</item>
        <item>4194304</item>
        <item>16777216</item>
    </string-array>
    <string-array name="select_logpersist_values">
        <item></item>
        <item>all</item>
        <item>default,security,kernel</item>
        <item>kernel</item>
    </string-array>
    <string-array name="show_non_rect_clip_values">
        <item>hide</item>
        <item>region</item>
        <item>highlight</item>
    </string-array>
    <string-array name="simulate_color_space_entries">
    </string-array>
    <string-array name="simulate_color_space_values">
        <item>-1</item>
        <item>0</item>
        <item>2</item>
        <item>1</item>
        <item>3</item>
    </string-array>
    <string-array name="sip_call_options_entries">
    </string-array>
    <string-array name="sip_call_options_values">
    </string-array>
    <string-array name="sip_call_options_wifi_only_entries">
    </string-array>
    <string-array name="sip_send_keepalive_options">
    </string-array>
    <string-array name="support_networktypes_cdma_master">
    </string-array>
    <string-array name="support_networktypes_cdma_vice">
    </string-array>
    <string-array name="support_networktypes_gsm_master">
    </string-array>
    <string-array name="support_networktypes_gsm_vice">
    </string-array>
    <string-array name="t9_indexing_method_entries">
    </string-array>
    <string-array name="t9_indexing_method_entry_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="time_formate_items">
    </string-array>
    <string-array name="track_frame_time_values">
        <item>false</item>
        <item>visual_bars</item>
        <item>true</item>
    </string-array>
    <string-array name="transition_animation_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="transport_types">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
    <string-array name="tts_demo_string_langs">
        <item>eng</item>
        <item>fra</item>
        <item>deu</item>
        <item>ita</item>
        <item>spa</item>
        <item>kor</item>
    </string-array>
    <string-array name="tts_demo_strings">
        <item>This is an example of speech synthesis in English.</item>
        <item>Voici un ?chantillon de synth?se vocale en fran?ais.</item>
        <item>Dies ist ein Beispiel f?r Sprachsynthese in Deutsch.</item>
        <item>Questo ? un esempio di sintesi vocale in italiano.</item>
        <item>Este es un ejemplo de s?ntesis de voz en espa?ol.</item>
        <item>??? ??? ?? ??? ????.</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>350</item>
        <item>400</item>
    </string-array>
    <string-array name="tty_mode_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="uplmn_prefer_network_mode_td_choices">
        <item>GSM</item>
        <item>TD-SCDMA</item>
        <item>LTE</item>
        <item>Triple mode</item>
    </string-array>
    <string-array name="uplmn_prefer_network_mode_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="uplmn_prefer_network_mode_w_choices">
        <item>GSM</item>
        <item>WCDMA</item>
        <item>LTE</item>
        <item>Triple mode</item>
    </string-array>
    <string-array name="usb_configuration_values">
        <item>none</item>
        <item>mtp</item>
        <item>ptp</item>
        <item>rndis</item>
        <item>audio_source</item>
        <item>midi</item>
    </string-array>
    <string-array name="wificall_preferred_entries">
    </string-array>
    <string-array name="window_animation_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
