    <string-array name="china_mobile_sim_not_default_devices">
        <item>nitrogen</item>
    </string-array>
    <string-array name="organized_inputmethod_list_international_ee">
        <item>com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME</item>
        <item>com.touchtype.swiftkey/com.touchtype.KeyboardService</item>
        <item>com.google.android.inputmethod.pinyin/.PinyinIME</item>
        <item>com.syntellia.fleksy.kb/com.syntellia.fleksy.keyboard.Fleksy</item>
    </string-array>
    <string-array name="organized_inputmethod_list_international_hk">
        <item>com.google.android.inputmethod.pinyin/.PinyinIME</item>
        <item>com.touchtype.swiftkey/com.touchtype.KeyboardService</item>
    </string-array>
    <string-array name="organized_inputmethod_list_international_hu">
        <item>com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME</item>
        <item>com.touchtype.swiftkey/com.touchtype.KeyboardService</item>
        <item>com.google.android.inputmethod.pinyin/.PinyinIME</item>
        <item>com.syntellia.fleksy.kb/com.syntellia.fleksy.keyboard.Fleksy</item>
    </string-array>
    <string-array name="organized_inputmethod_list_international_id">
        <item>com.touchtype.swiftkey/com.touchtype.KeyboardService</item>
        <item>com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME</item>
        <item>com.google.android.inputmethod.pinyin/.PinyinIME</item>
        <item>com.syntellia.fleksy.kb/com.syntellia.fleksy.keyboard.Fleksy</item>
    </string-array>
    <string-array name="organized_inputmethod_list_international_kr">
        <item>com.google.android.inputmethod.korean/.KoreanIme</item>
        <item>com.touchtype.swiftkey/com.touchtype.KeyboardService</item>
        <item>com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME</item>
    </string-array>
    <string-array name="organized_inputmethod_list_international_lt">
        <item>com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME</item>
        <item>com.touchtype.swiftkey/com.touchtype.KeyboardService</item>
        <item>com.google.android.inputmethod.pinyin/.PinyinIME</item>
        <item>com.syntellia.fleksy.kb/com.syntellia.fleksy.keyboard.Fleksy</item>
    </string-array>
    <string-array name="organized_inputmethod_list_international_lv">
        <item>com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME</item>
        <item>com.touchtype.swiftkey/com.touchtype.KeyboardService</item>
        <item>com.google.android.inputmethod.pinyin/.PinyinIME</item>
        <item>com.syntellia.fleksy.kb/com.syntellia.fleksy.keyboard.Fleksy</item>
    </string-array>
    <string-array name="organized_inputmethod_list_international_my">
        <item>com.touchtype.swiftkey/com.touchtype.KeyboardService</item>
        <item>com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME</item>
        <item>com.google.android.inputmethod.pinyin/.PinyinIME</item>
        <item>com.syntellia.fleksy.kb/com.syntellia.fleksy.keyboard.Fleksy</item>
    </string-array>
    <string-array name="organized_inputmethod_list_international_pl">
        <item>com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME</item>
        <item>com.touchtype.swiftkey/com.touchtype.KeyboardService</item>
        <item>com.google.android.inputmethod.pinyin/.PinyinIME</item>
        <item>com.syntellia.fleksy.kb/com.syntellia.fleksy.keyboard.Fleksy</item>
    </string-array>
    <string-array name="organized_inputmethod_list_international_ro">
        <item>com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME</item>
        <item>com.touchtype.swiftkey/com.touchtype.KeyboardService</item>
        <item>com.google.android.inputmethod.pinyin/.PinyinIME</item>
        <item>com.syntellia.fleksy.kb/com.syntellia.fleksy.keyboard.Fleksy</item>
    </string-array>
    <string-array name="organized_inputmethod_list_international_sg">
        <item>com.touchtype.swiftkey/com.touchtype.KeyboardService</item>
        <item>com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME</item>
        <item>com.google.android.inputmethod.pinyin/.PinyinIME</item>
        <item>com.syntellia.fleksy.kb/com.syntellia.fleksy.keyboard.Fleksy</item>
    </string-array>
    <string-array name="organized_inputmethod_list_international_th">
        <item>com.touchtype.swiftkey/com.touchtype.KeyboardService</item>
        <item>com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME</item>
        <item>com.google.android.inputmethod.pinyin/.PinyinIME</item>
        <item>com.syntellia.fleksy.kb/com.syntellia.fleksy.keyboard.Fleksy</item>
    </string-array>
    <string-array name="organized_inputmethod_list_international_tw">
        <item>com.google.android.inputmethod.pinyin/.PinyinIME</item>
    </string-array>
    <string-array name="organized_inputmethod_list_international_vn">
        <item>com.touchtype.swiftkey/com.touchtype.KeyboardService</item>
        <item>com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME</item>
        <item>com.google.android.inputmethod.pinyin/.PinyinIME</item>
        <item>com.syntellia.fleksy.kb/com.syntellia.fleksy.keyboard.Fleksy</item>
    </string-array>
    <string-array name="popular_locales">
        <item>IN</item>
        <item>ID</item>
        <item>MY</item>
        <item>RU</item>
        <item>TW</item>
        <item>HK</item>
    </string-array>
    <string-array name="special_locale_codes_global">
        <item>zh_CN</item>
        <item>zh_TW</item>
        <item>zh_HK</item>
        <item>es_US</item>
        <item>pt_BR</item>
    </string-array>
    <string-array name="special_locale_names_global">
        <item>????</item>
        <item>???? (??)</item>
        <item>???? (??)</item>
        <item>Espa?ol (Am?rica)</item>
        <item>Portugu?s (Brasil)</item>
    </string-array>
